
\documentclass[11pt]{article}

\usepackage{a4wide}
\usepackage{html}
\usepackage{epsfig}

\newcounter{bjorner-bib}
\newcommand{\dbset}{\setcounter{enumiv}{\value{bjorner-bib}}}
\newcommand{\dbsave}{\setcounter{bjorner-bib}{\value{enumiv}}}
\newcommand{\showcounters}{}%\arabic{enumiv}, bjorner-bib: \arabic{bjorner-bib}

\usepackage{color}

\newcommand{\dbcolor}[2]{{\color{#1}#2\color{black}}}
\newcommand{\bfdbcolor}[2]{{\color{#1}\textbf{\textsf{#2}}\color{black}}}

\newcommand{\sort}[1]{\bfdbcolor{black}{#1}}
\newcommand{\brcolor}[1]{\bfdbcolor{red}{#1}}
\newcommand{\bcolor}[1]{\dbcolor{blue}{#1}}
\newcommand{\bbcolor}[1]{\bfdbcolor{blue}{#1}}
\newcommand{\bmcolor}[1]{\bfdbcolor{magenta}{#1}}
\definecolor{mygreen}{rgb}{0,.6,0.0}
\newcommand{\bgcolor}[1]{\bfdbcolor{mygreen}{#1}}

\title{\brcolor{Mostly Dines Bj{\o}rner's RAISE-related Documents}}

\author{\bbcolor{Dines Bj{\o}rner}\\ 
 \bbcolor{Fredsvej 11, DK-2840 Holte, Danmark}\\ 
 \bbcolor{E--Mail: bjorner@gmail.com, URL: www.imm.dtu.dk/\~{}db}}

\date{\bgcolor{\today}}

\markboth{\bgcolor{\today}\ \bbcolor{Dines Bj{\o}rner}}%
{\brcolor{Mostly my RAISE-related Documents} -- \bgcolor{\today}}
\pagestyle{myheadings}

\newcommand{\dburl}[1]{\bcolor{\texttt{#1}}}
\newcommand{\tosemfootnote}[1]{\dburl{#1}}

\newcommand{\sektion}[1]{\section{\brcolor{#1}}}
\newcommand{\subsektion}[1]{\subsection{\bbcolor{#1}}}
\newcommand{\subsubsektion}[1]{\subsubsection{\bgcolor{#1}}}

\begin{document}
\maketitle

\begin{abstract}
This document is intended for the RAISE Web page established by
Klaus Havelund.
\end{abstract}

\tableofcontents


\sektion{Bj{\o}rner Documents}

\subsektion{Books Using and/or Teaching and/or Researching RAISE}

\showcounters
\input{books.bbl}
\showcounters

\subsektion{Papers Using and/or Teaching and/or Researching RAISE}

\showcounters
\input{papers.bbl}
\showcounters

\subsektion{Reports  Using and/or Teaching and/or Researching RAISE}

\showcounters
\input{reports.bbl}
\showcounters

\subsektion{Case Studies  Using RAISE}

A number of papers, cited above,
\cite{db.raise.web.db02-amore-ros,db.raise.web.db02-amore-maint,db.raise.web.db03:ifac-cts2003,%
      db.raise.web.db00:p:ifac,db.raise.web.db00:p:ifac,db.raise.web.p:db:97:sarot}, 
and, notably from Anne Haxthausen's
and Chris George's hand, not cited here,
together illustrate the case study of \sort{Railways}.
They are not listed below.

The following publications cited above,
\cite{db.raise.web.Monograph2020,db.raise.web.BjornerDrTechn2020,db.raise.web.BjornerTOSEM2018,db.raise.web.BjornerFAoC2015MDAAD}, 
each have series of examples that together amount to case studies of \sort{Road Transport}.

The case studies listed in this bibliography are all results of
experiments. These were carried out, over the years, to research
method principles, techniques and tools for domain analysis and
description -- resulting, along the way in \cite{db.raise.web.Monograph2020}.

No attempt has been made to adhere dogmatically to ``official''
\texttt{RSL} syntax. (Such adherence, where possible, should,
of course, be established for any ``final'' versions of these
case studies.)

We list 15 [other] case studies here:

\begin{itemize}
\item \cite[2021]{db.raise.web.BjornerRetailer2021}   \textbf{A Retailer Market: Domain Analysis \& Description.}
\item \cite[2018]{db.raise.web.BjornerContainer2018}  \textbf{Container Terminals}
\item \cite[2017]{db.raise.web.BjornerDrones2017}           \textbf{A Space of Swarms of Drones} 
\item \cite[2017]{db.raise.web.BjornerUrbanPlanningProcesses2017}  \textbf{Urban Planning Processes}
\item \cite[2017]{db.raise.web.BjornerDocuments}      \textbf{What are Documents\,?} 
\item \cite[2016]{db.raise.web.BjornerWeather2016}    \textbf{Weather Information Systems: Towards a Domain Description}
\item \cite[2016]{db.raise.web.BjornerCreditCard2016} \textbf{A Credit Card System} 
\item \cite[2013]{db.raise.web.2013pipe}              \textbf{Pipelines -- a Domain}
\item \cite[2013]{db.raise.web.2013doc}               \textbf{Documents -- a Domain Description}
\item \cite[2013]{db.raise.web.2013road}              \textbf{Road Transportation -- a Domain Description}
\item \cite[2010]{db.raise.web.evaKuhn2010}           \textbf{On Development of Web-based Software}
\item \cite[2010]{db.raise.web.db:tse:2010:www}       \textbf{The Tokyo Stock Exchange Trading Rules}
\item \cite[2009]{db.raise.web.db09:logistics}        \textbf{What is Logistics~? A Domain Analysis}
\item \cite[2009]{db.raise.web.db09:pipeline}         \textbf{A Domain Model of Oil Pipelines}
\item \cite[2007]{db.raise.web.db07:container}        \textbf{A Container Line Industry Domain}
\end{itemize}

\showcounters
\input{case-studies.bbl}
\showcounters

\subsektion{Compendia Teaching RAISE}

\showcounters
\input{compendia.bbl}
\showcounters

\sektion{Other Documents with a Significant RAISE-orientation}

We list papers relevant also to the \texttt{RAISE/RSL} topic.

\showcounters
\input{other.bbl}
\showcounters

\end{document}
