<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
   "DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.7 (c) Otfried Cheong
     on Emacs 21.2.1, Thu Sep 16 19:44:37 2004 -->
<head>
<title>RAISE Tool User Guide</title>
</head>
  <frameset rows="100%" cols="25%,75%">
    <frame src="ug_toc.html" name="contents" marginwidth="5"
      marginheight="5" scrolling="auto" border="0">
    <frame src="ug_0.html" name="main" marginwidth="20" 
      marginheight="20">
    <noframes><body>
    This document uses frames to assist navigation.
    Your browser is currently not supporting the use of frames, but you 
    may still access the 
    <a target="_top" href="ug_0.html">non-framed version</a>.
    </body></noframes>
    </frameset></html>
