<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:41 2008 -->
<head>
<title>RAISE Tool User Guide</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>



    <h1 class="maketitle">RAISE Tool User Guide</h1>
    <h2 class="maketitle">Chris George</h2>
    
    <p><a name="sec:intro">
This</a> is a user guide for the "rsltc" RAISE tool.  This provides type
checking; pretty-printing; generation of confidence conditions;
showing module dependencies; translation to Standard ML, to C++, and
to PVS; and translation to RSL from UML class diagrams.  The user
guide provides full instructions on the use and installation of this
tool on Unix, Linux, and Windows platforms.
<ul>
<li><a href="ug_1.html">1 Changes to RSL</a>
<li><a href="ug_10.html">2 Putting RSL into files</a>
<li><a href="ug_13.html">3 Tool components available</a>
<li><a href="ug_14.html">4 Type checker</a>
<li><a href="ug_15.html">5 Pretty printer</a>
<li><a href="ug_16.html">6 Confidence condition generation</a>
<li><a href="ug_17.html">7 Showing module dependencies</a>
<li><a href="ug_18.html">8 Drawing a module dependency graph</a>
<li><a href="ug_20.html">9 SML translator</a>
<li><a href="ug_28.html">10 C++ translator</a>
<li><a href="ug_43.html">11 PVS translator</a>
<li><a href="ug_54.html">12 UML to RSL translator</a>
<li><a href="ug_61.html">13 SAL Translator</a>
<li><a href="ug_67.html">14 Use with emacs</a>
<li><a href="ug_69.html">15 Mutation testing</a>
<li><a href="ug_70.html">16 Test coverage support</a>
<li><a href="ug_71.html">17 LaTeX&#32;support</a>
<li><a href="ug_72.html">18 Installation</a>
<li><a href="ug_75.html">19 Making it yourself</a>
<li><a href="ug_76.html">20 Help and bug-reporting</a>
<li><a href="ug_77.html">Acknowledgements</a>
<li><a href="ug_78.html">References</a>
<li><a href="ug_toc.html">Navigation</a>
</ul>
<hr /><address>Chris George, April 17, 2008</address><br />
</body></html>
