<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:42 2008 -->
<head>
<title>RAISE Tool User Guide -- 2.1 Mathematical characters</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_10.html"><img border="0" alt="2 Putting RSL into files" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">2 Putting RSL into files</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_12.html"><img border="0" alt="2.2 Contexts" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">2.2 Contexts</td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>2.1 Mathematical characters</b></font></td></tr></table>
<h2>2.1 Mathematical characters</h2>
<p>The display syntax of RSL uses a number of mathematical characters
like &#8712; and &#8704; that are not available in the ASCII character
set.  In order for RSL to be put into text files (which are what the
RAISE tool uses, and are easily portable) there are ASCII equivalents for
all the special characters.  These are shown in
the table below. 

<div align="center"><p>
  <a name="fig:ascii">
<img alt="ASCII forms of RSL symbols" src="ascii.png"></img>
<div align="center">ASCII forms of RSL symbols</div>
  </a>
</p></div>
<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>2.1 Mathematical characters</b></font></td></tr><tr><td width="30%"><table width="100%"><tr></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_10.html"><img border="0" alt="2 Putting RSL into files" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">2 Putting RSL into files</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_12.html"><img border="0" alt="2.2 Contexts" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">2.2 Contexts</td></tr></table></td></tr></table></body></html>
