<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:42 2008 -->
<head>
<title>RAISE Tool User Guide -- 5 Pretty printer</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_14.html"><img border="0" alt="4 Type checker" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">4 Type checker</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_0.html"><img border="0" alt="Top" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">Top</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_16.html"><img border="0" alt="6 Confidence condition generation" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">6 Confidence condition generation</td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>5 Pretty printer</b></font></td></tr></table>
<h1>5 Pretty printer</h1>
<p>The pretty printer for RSL was written by Ms He Hua, as reported in
<a href="ug_78.html#UNUIIST:150">[3]</a>.
<p>Provided there are no syntax errors, a pretty-printed version of the
input module is output on standard output. 
<p>The default output line length is 60 characters.  If you wish to vary
this then you can use the command
<pre>
rsltc -pl n &lt;file&gt;
</pre>
<p>for a line length <tt>n</tt>, which must be at least 30.
<pre>
rsltc -p S &gt; S.pp
</pre>
<p>will pretty-print S.rsl into a file S.pp.  If S.pp is acceptable you
will need to copy it into S.rsl to use rsltc on it again.
<p><b>Warning:</b> the command "<code>rsltc -p S &gt; S.rsl</code>" merely empties the file S.rsl.
<p>The emacs interface (section&nbsp;<a href="ug_67.html">14</a>) is much more convenient
for pretty-printing.
<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>5 Pretty printer</b></font></td></tr><tr><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_14.html"><img border="0" alt="4 Type checker" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">4 Type checker</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_0.html"><img border="0" alt="Top" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">Top</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_16.html"><img border="0" alt="6 Confidence condition generation" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">6 Confidence condition generation</td></tr></table></td></tr></table></body></html>
