<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:41 2008 -->
<head>
<title>RAISE Tool User Guide -- 1 Changes to RSL</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_0.html"><img border="0" alt="Top" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">Top</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_10.html"><img border="0" alt="2 Putting RSL into files" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">2 Putting RSL into files</td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>1 Changes to RSL</b></font></td></tr></table>
<h1>1 Changes to RSL</h1>

<p>A small number of changes have been made to RSL since <em>The RAISE
Specification Language</em> <a href="ug_78.html#RLG92">[1]</a> was published.
<ul>
<li><a href="ug_2.html">1.1 With expressions</a>
<li><a href="ug_3.html">1.2 Comments</a>
<li><a href="ug_4.html">1.3 Prefix + and -</a>
<li><a href="ug_5.html">1.4 == symbol</a>
<li><a href="ug_6.html">1.5 Finite maps</a>
<li><a href="ug_7.html">1.6 Extra meanings for &#8712;, &#8713;, and <b>hd</b></a>
<li><a href="ug_8.html">1.7 Test cases</a>
<li><a href="ug_9.html">1.8 Features of RSL not supported</a>
</ul>
<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>1 Changes to RSL</b></font></td></tr><tr><td width="30%"><table width="100%"><tr></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_0.html"><img border="0" alt="Top" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">Top</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_10.html"><img border="0" alt="2 Putting RSL into files" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">2 Putting RSL into files</td></tr></table></td></tr></table></body></html>
