<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:42 2008 -->
<head>
<title>RAISE Tool User Guide -- 7 Showing module dependencies</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_16.html"><img border="0" alt="6 Confidence condition generation" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">6 Confidence condition generation</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_0.html"><img border="0" alt="Top" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">Top</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_18.html"><img border="0" alt="8 Drawing a module dependency graph" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">8 Drawing a module dependency graph</td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>7 Showing module dependencies</b></font></td></tr></table>
<h1>7 Showing module dependencies</h1>
<p>These are shown in a simple ASCII representation.  For example,
generating them for the scheme QSI from section&nbsp;<a href="ug_42.html">10.14</a>
produces the output
<pre>
QSI
        QSPEC
                QSP
        QUICKSORT
                QSP
        I

</pre>
<p>which shows that QSI depends on QSPEC, QUICKSORT and I, and that the
first two of these depend in turn on QSP.
<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>7 Showing module dependencies</b></font></td></tr><tr><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_16.html"><img border="0" alt="6 Confidence condition generation" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">6 Confidence condition generation</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_0.html"><img border="0" alt="Top" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">Top</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_18.html"><img border="0" alt="8 Drawing a module dependency graph" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">8 Drawing a module dependency graph</td></tr></table></td></tr></table></body></html>
