<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:42 2008 -->
<head>
<title>RAISE Tool User Guide -- 10 C++ translator</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_20.html"><img border="0" alt="9 SML translator" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">9 SML translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_0.html"><img border="0" alt="Top" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">Top</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_43.html"><img border="0" alt="11 PVS translator" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">11 PVS translator</td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>10 C++ translator</b></font></td></tr></table>
<h1>10 C++ translator</h1>

<ul>
<li><a href="ug_29.html">10.1 Introduction</a>
<li><a href="ug_30.html">10.2 Activating the C++ translator</a>
<li><a href="ug_31.html">10.3 Declarations</a>
<li><a href="ug_32.html">10.4 Variable declarations</a>
<li><a href="ug_33.html">10.5 Class expressions</a>
<li><a href="ug_34.html">10.6 Object expressions</a>
<li><a href="ug_35.html">10.7 Type expressions</a>
<li><a href="ug_36.html">10.8 Value expressions</a>
<li><a href="ug_37.html">10.9 Bindings</a>
<li><a href="ug_38.html">10.10 Names</a>
<li><a href="ug_39.html">10.11 Identifiers and operators</a>
<li><a href="ug_40.html">10.12 Universal types</a>
<li><a href="ug_41.html">10.13 Input/output handling</a>
<li><a href="ug_42.html">10.14 An example</a>
</ul>
<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>10 C++ translator</b></font></td></tr><tr><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_20.html"><img border="0" alt="9 SML translator" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">9 SML translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_0.html"><img border="0" alt="Top" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">Top</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_43.html"><img border="0" alt="11 PVS translator" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">11 PVS translator</td></tr></table></td></tr></table></body></html>
