<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:42 2008 -->
<head>
<title>RAISE Tool User Guide -- 9.7 Value expressions</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_26.html"><img border="0" alt="9.6 Type expressions" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">9.6 Type expressions</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_20.html"><img border="0" alt="9 SML translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">9 SML translator</td></tr></table></td><td width="30%"><table width="100%"><tr></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>9.7 Value expressions</b></font></td></tr></table>
<h2>9.7 Value expressions</h2>

<h3><a name="id1">9.7.1 Value literals</a></h3>
The RSL value literals are accepted.

<h3><a name="id2">9.7.2 Names</a></h3>
A value name translates as a name.

<h3><a name="id3">9.7.3 Pre names</a></h3>
Not accepted.

<h3><a name="id4">9.7.4 Basic expressions</a></h3>
The only basic expression in RSL<i><sub>SML</sub></i> is <b>skip</b>.

<h3><a name="id5">9.7.5 Product expressions</a></h3>
A product expression translates to an SML product expression.

<h3><a name="id6">9.7.6 Set expressions</a></h3>
Enumerated and ranged set expressions are accepted.
<p><p><a name="sml:comprehended">
A</a> comprehended set expression can only be translated if it takes one
of the forms
<table cellspacing="1" cellpadding="0"><tr>
<td nowrap colspan="1" align="left">
                            &nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;&#123; e | b : T &#8226; b &#8712; slm &#125;</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;or</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;&#123; e | b : T &#8226; b &#8712; slm /&#92; p &#125;
</td></tr></table>

                        <p>where b is a binding, T is a type, e is
a translatable expression, slm is a translatable expression of set,
list, or map type, and p is a translatable expression of type
<b>Bool</b>.

<h3><a name="id8">9.7.7 List expressions</a></h3>
Enumerated and ranged list expressions are accepted.
<p>A comprehended list expression can only be translated if it takes one
of the forms
<table cellspacing="1" cellpadding="0"><tr>
<td nowrap colspan="1" align="left">
                            &nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;&#9001; e | b <b>in</b> l &#9002;</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;or</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;&#9001; e | b <b>in</b> l &#8226; p &#9002;
</td></tr></table>

                        <p>where b is a binding, e is a translatable expression, l is a
translatable expression of list type, and p is a
translatable expression of type <b>Bool</b>.

<h3><a name="id9">9.7.8 Map expressions</a></h3>
Enumerated map expressions are accepted.
<p>A comprehended map expression can only be translated if it takes one
of the forms
<table cellspacing="1" cellpadding="0"><tr>
<td nowrap colspan="1" align="left">
                            &nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;[ e1 &#8614; e2 | b :T &#8226; b &#8712; slm ]</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;or</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;[ e1 &#8614; e2 | b :T &#8226; b &#8712; slm /&#92; p]
</td></tr></table>

                        <p>where b is a binding, e1 and e2 are translatable expressions, T is a
type, slm is a
translatable expression of set, list, or map type, and p is a
translatable expression of type <b>Bool</b>.

<h3><a name="id10">9.7.9 Function expressions</a></h3>
Function expressions are accepted.

<h3><a name="id11">9.7.10 Application expressions</a></h3>
An application expression may be translated to a function call, a list
application or a map application.

<h3><a name="sml:quantified">9.7.11 Quantified expressions</a></h3>

Quantified expressions can only be translated if they take one of the
following forms:
<table cellspacing="1" cellpadding="0"><tr>
<td nowrap colspan="1" align="left">
                            &nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;&#8704; b : T &#8226; b &#8712; slm</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;&#8704; b : T &#8226; b &#8712; slm &#8658; p</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;&#8704; b : T &#8226; b &#8712; slm /&#92; p &#8658; q</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;&#8707; b : T &#8226; b &#8712; slm</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;&#8707; b : T &#8226; b &#8712; slm /&#92; p</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;&#8707;! b : T &#8226; b &#8712; slm</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;&#8707;! b : T &#8226; b &#8712; slm /&#92; p
</td></tr></table>

                        <p>where b is a binding, T is a type, slm is a translatable expression of
set, list or map type, and p and q are translatable expressions of type
<b>Bool</b>.


<h3><a name="id13">9.7.12 Equivalence expressions</a></h3>
Not accepted.

<h3><a name="id14">9.7.13 Post expressions</a></h3>
Not accepted.

<h3><a name="id15">9.7.14 Disambiguation expressions</a></h3>
A disambiguation expression translates as its constituent value expression.

<h3><a name="id16">9.7.15 Bracketed expressions</a></h3>
A bracketed expression translates to a bracketed expression.

<h3><a name="sml:infix">9.7.16 Infix expressions</a></h3>

An infix expression translates to the corresponding SML expression.

<h3><a name="sml:prefix">9.7.17 Prefix expressions</a></h3>

A prefix expression translates to the corresponding SML
expression.
<p>A universal prefix expression (&#9633;) is not accepted.

<h3><a name="id19">9.7.18 Initialise expressions</a></h3>
Not accepted.

<h3><a name="id20">9.7.19 Assignment expressions</a></h3>
An assignment expression translates to an assignment expression.

<h3><a name="id21">9.7.20 Input expressions</a></h3>
Not accepted.

<h3><a name="id22">9.7.21 Output expressions</a></h3>
Not accepted.

<h3><a name="id23">9.7.22 Local expressions</a></h3>
Local expressions are accepted.

<h3><a name="sml:let">9.7.23 Let expressions</a></h3>

Explicit let expressions are accepted, subject to the
restrictions on  patterns listed in section&nbsp;<a href="#sml:case">9.7.25</a>.
<p>An implicit let expression can only be translated if it has one of the
forms
<table cellspacing="1" cellpadding="0"><tr>
<td nowrap colspan="1" align="left">
                            &nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;<b>let</b> b : T &#8226; b &#8712; slm <b>in</b> ... <b>end</b></td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;or</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;<b>let</b> b : T &#8226; b &#8712; slm /&#92; p <b>in</b> ... <b>end</b>
</td></tr></table>

                        <p>where b is a binding, T a type, slm a translatable
expression of set, list, or map type, and p a translatable expression
of type <b>Bool</b>.

<h3><a name="id25">9.7.24 If expressions</a></h3>
<p>An if expression translates to an if expression.

<h3><a name="sml:case">9.7.25 Case expressions</a></h3>

<p>Case expressions are accepted subject to some restrictions on possible
patterns when the case is over a variant or record type and involves a
function constructor:
<ul><p><li>The function
must be the constructor of a record or variant.
<p><li><b>Int</b>, <b>Real</b> and <b>Text</b> literal patterns are not accepted.
<p><li>Equality patterns are not accepted.
</ul>

<h3><a name="id27">9.7.26 While expressions</a></h3>
While expressions are accepted.

<h3><a name="id28">9.7.27 Until expressions</a></h3>
Until expressions are accepted.

<h3><a name="id29">9.7.28 For expressions</a></h3>
For expressions are accepted.

<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>9.7 Value expressions</b></font></td></tr><tr><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_26.html"><img border="0" alt="9.6 Type expressions" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">9.6 Type expressions</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_20.html"><img border="0" alt="9 SML translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">9 SML translator</td></tr></table></td><td width="30%"><table width="100%"><tr></tr></table></td></tr></table></body></html>
