<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:42 2008 -->
<head>
<title>RAISE Tool User Guide -- 9.4 Class expressions</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_23.html"><img border="0" alt="9.3 Declarations" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">9.3 Declarations</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_20.html"><img border="0" alt="9 SML translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">9 SML translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_25.html"><img border="0" alt="9.5 Object expressions" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">9.5 Object expressions</td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>9.4 Class expressions</b></font></td></tr></table>
<h2>9.4 Class expressions</h2>

A class expression translates to the definitions which
the translation of the contents 
of the class expression results in.

<h3><a name="id1">9.4.1 Basic class expressions</a></h3>
A basic class expression translates as its declarations.

<h3><a name="id2">9.4.2 Extending class expression</a></h3>
An extending class expression translates as the two class expressions.

<h3><a name="id3">9.4.3 Hiding class expressions</a></h3>
Hiding is ignored: hidden names are visible.  Since internal names are
used this causes no problems.

<h3><a name="id4">9.4.4 Renaming class expression</a></h3>
Renaming is ignored.  Since internal names are
used this causes no problems.

<h3><a name="id5">9.4.5 With expression</a></h3>
With expressions are translated by opening the SML structures for objects.

<h3><a name="id6">9.4.6 Scheme instantiations</a></h3>
A scheme instantiation translates as the unfolded scheme with
substituted parameters. 
<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>9.4 Class expressions</b></font></td></tr><tr><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_23.html"><img border="0" alt="9.3 Declarations" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">9.3 Declarations</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_20.html"><img border="0" alt="9 SML translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">9 SML translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_25.html"><img border="0" alt="9.5 Object expressions" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">9.5 Object expressions</td></tr></table></td></tr></table></body></html>
