<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:42 2008 -->
<head>
<title>RAISE Tool User Guide -- 9.6 Type expressions</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_25.html"><img border="0" alt="9.5 Object expressions" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">9.5 Object expressions</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_20.html"><img border="0" alt="9 SML translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">9 SML translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_27.html"><img border="0" alt="9.7 Value expressions" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">9.7 Value expressions</td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>9.6 Type expressions</b></font></td></tr></table>
<h2>9.6 Type expressions</h2>

<h3><a name="id1">9.6.1 Type literals</a></h3>
The RSL type literals are accepted.

<h3><a name="id2">9.6.2 Names</a></h3>
A type name that is not an abbreviation translates as a name.  A type
name that is an abbreviation translates as the abbreviation.

<h3><a name="id3">9.6.3 Product type expressions</a></h3>
A product type expression translates to a structure that defines
equality and a "toString" function for output.

<h3><a name="id4">9.6.4 Set type expressions</a></h3>
A set type expression translates to an instantiation of the set
functor from the RSL library.

<h3><a name="id5">9.6.5 List type expressions</a></h3>
A list type expression translates to an instantiation of the list
functor from the RSL library.

<h3><a name="id6">9.6.6 Map type expressions</a></h3>
A map type expression translates to an instantiation of the map
functor from the RSL library.

<h3><a name="id7">9.6.7 Function type expressions</a></h3>
A function type expression translates to an instantiation of the function
functor from the RSL library.

<h3><a name="id8">9.6.8 Subtype expressions</a></h3>
A subtype expression translates as its maximal type.

<h3><a name="id9">9.6.9 Bracketed type expressions</a></h3>
A bracketed type expression translates as its constituent type expression.
<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>9.6 Type expressions</b></font></td></tr><tr><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_25.html"><img border="0" alt="9.5 Object expressions" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">9.5 Object expressions</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_20.html"><img border="0" alt="9 SML translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">9 SML translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_27.html"><img border="0" alt="9.7 Value expressions" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">9.7 Value expressions</td></tr></table></td></tr></table></body></html>
