<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:42 2008 -->
<head>
<title>RAISE Tool User Guide -- 10.10 Names</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_37.html"><img border="0" alt="10.9 Bindings" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">10.9 Bindings</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_28.html"><img border="0" alt="10 C++ translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">10 C++ translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_39.html"><img border="0" alt="10.11 Identifiers and operators" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">10.11 Identifiers and operators</td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>10.10 Names</b></font></td></tr></table>
<h2>10.10 Names</h2>

A name which is a qualified identifier or operator translates as the translated id
prefixed with full qualification.  For example, A.f will translate as
<tt>A::f</tt>, and A.+ as <tt>A::RSL&#95;PLUS&#95;op</tt>.
<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>10.10 Names</b></font></td></tr><tr><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_37.html"><img border="0" alt="10.9 Bindings" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">10.9 Bindings</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_28.html"><img border="0" alt="10 C++ translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">10 C++ translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_39.html"><img border="0" alt="10.11 Identifiers and operators" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">10.11 Identifiers and operators</td></tr></table></td></tr></table></body></html>
