<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:42 2008 -->
<head>
<title>RAISE Tool User Guide -- 10.2 Activating the C++ translator</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_29.html"><img border="0" alt="10.1 Introduction" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">10.1 Introduction</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_28.html"><img border="0" alt="10 C++ translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">10 C++ translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_31.html"><img border="0" alt="10.3 Declarations" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">10.3 Declarations</td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>10.2 Activating the C++ translator</b></font></td></tr></table>
<h2>10.2 Activating the C++ translator</h2>
The translator is activated from a shell with the command
<p><tt>rsltc -c++ &lt;file&gt;</tt>
<p>where <code>&lt;file&gt;</code> takes the form <tt>X</tt> or <tt>X.rsl</tt> and contains
the RSL scheme or object named <tt>X</tt>.  It generates files
<tt>X.h</tt> and <tt>X.cc</tt>.
<p>The translator may also be invoked with the command
<p><tt>rsltc -cpp &lt;file&gt;</tt>
<p>which produces output more likely to satisfy Microsoft's Visual C++
compiler.  In this case the second output file is <tt>X.cpp</tt>.
<p><tt>X.h</tt> contains the include directive
<p><code>#include "RSL_typs.h"</code>
<p>and <tt>X.cc</tt> or <tt>X.cpp</tt> contains the include directive
<p><code>#include "RSL_typs.cc"</code>
<p><tt>RSL&#95;typs.h</tt> and <tt>RSL&#95;typs.cc</tt>, together with the other
files they include or need, namely
<pre>
RSL_comp.h
RSL_list.cc
RSL_list.h
RSL_map.cc
RSL_map.h
RSL_prod.h
RSL_set.cc
RSL_set.h
RSL_text.h
cpp_RSL.cc
cpp_RSL.h
cpp_io.cc
cpp_io.h
cpp_list.cc
cpp_list.h
cpp_map.h
cpp_set.cc
cpp_set.h
</pre>
<p>must be available.  These files are all supplied
with rsltc. We refer to them below as the <em>RSL library files</em>.
<p>A simple script called "rslcomp" is supplied for compiling.  In its
Unix/Linux version it takes the form
<pre>
#!/bin/sh
CPP_DIR=...
g++ -o $1 -DRSL_io -DRSL_pre -I$CPP_DIR $1.cc
</pre>
<p><p>where <tt>...</tt> is the directory where the RSL library files
are placed.  The command
<pre>
rslcomp X
</pre>
<p>will compile and link the files <tt>X.h</tt> and <tt>X.cc</tt> to make
an executable <tt>X</tt>.  This should only be used when <tt>X.rsl</tt>
includes a <b>test&#95;case</b> declaration: otherwise there will be no
<tt>main</tt> function.  Otherwise <tt>X.cc</tt> may be compiled with
hand-written C++ files that <code>#include "X.cc"</code>.
<p>You should include <tt>-DRSL&#95;boolalpha</tt> if your compiler accepts
the "boolalpha" conversion (e.g.&#32;Visual C++ version 6, and perhaps
earlier, GNU g++ version 3).  See section&nbsp;<a href="ug_41.html#cpp:bool">10.13.1</a>.
<p>The compilation flag <tt>RSL&#95;io</tt> enables input and output using
the streams library of C++:  see section&nbsp;<a href="ug_41.html">10.13</a>.  It is needed
when <tt>X.rsl</tt> includes a main function, or there will be
compilation errors.
<p>The compilation flag <tt>RSL&#95;pre</tt> is optional.  Its inclusion
results in run-time checks being included:
<ul><p><li>Arguments to functions satisfy any subtype conditions and
  preconditions.  The error
  message is one of the following (where f is a function identifier and args are
  the actual parameters):
<p>Arguments of f(args) not in subtypes<br />Precondition of f(args) not satisfied
<p><li>Results of functions satisfy any subtype conditions.  The error
  message is of the form (where f is a function identifier, args are
  the actual parameters, and r the result value):
<p>Result r of f(args) not in subtype
<p>Recursion of a function through a subtype condition or precondition is
also checked during translation and generates a warning about
circularity: execution with <tt>RSL&#95;pre</tt> defined would cause an
infinite loop.
<p><li>Defining values of constants satisfy any subtype conditions.  The error
  message is (where x is a value and c is a constant identifier):
<p>Value x of constant c not in subtype
<p><li>Initial values of variables satisfy any subtype conditions.  The error
  message is (where x is a value and v is a variable identifier):
<p>Initial value x of variable v not in subtype
<p><li>Assigned values of variables satisfy any subtype conditions.  The error
  message is (where x is a value and v is a variable identifier):
<p>Assigned value x of variable v not in subtype
<p><li>Destructors and reconstructors of variant components are applied
  to the correct component.  The error
  message is one of the following (where f is a function identifier):   
<p>Destructor f applied to wrong variant<br />Reconstructor f applied to wrong variant
</ul>
<p>The messages are prefixed by the standard <tt>file:line:column</tt>
showing where in an RSL file the error occurred.
<p><tt>RSL&#95;pre</tt> is intended for use in testing.  It should be used
with <tt>RSL&#95;io</tt>, when any error messages (C++ <tt>string</tt>s)
will be generated on standard output, and (except for the
destructor/reconstructor errors) the program continues running.  If
<tt>RSL&#95;io</tt> is not present, an error will simply cause the
program to abort.  This behaviour is defined by the function
<tt>RSL&#95;warn</tt> in the library file <tt>cpp&#95;RSL.h</tt>, so users
can easily change this behaviour if they wish by editing this file.
In the case of the destructor/reconstructor errors, the message is
also generated on standard output if <tt>RSL&#95;io</tt> is defined, but
the program then always aborts.  This behaviour is defined by
<tt>RSL&#95;fail</tt>, also in the library file <tt>cpp&#95;RSL.h</tt>.
<p>Two kinds of messages may be produced during translation.  Both start
with the standard <tt>file:line:column</tt> showing from where in the RSL
specification the message was generated.
<ol><p><li>Error messages indicate something that could not be translated.
  The cause of the error must be corrected and the translator run
  again.
<p><li>Warning messages have a text starting <tt>Warning:</tt>.  They
  indicate RSL that could not be translated completely (and the C++ output
  will not in general compile) but where it may be possible (and
  perhaps intended) to correct or complete the C++ code by hand.  Examples are
  value definitions without bodies and implicit function or value definitions.
</ol>
<p>During execution, run-time error messages may be produced (apart from
those listed above when <tt>RSL&#95;pre</tt> is defined).  There are as
follows, where x and y indicate values that
are part of the generated message.
<p>Head of empty set<br />Choose from empty set<br />Head of empty list<br />Tail of empty list<br />Choose from empty list<br />List x applied to non-index y<br />Head of empty map<br />Choose from empty map<br />Map x applied to y: outside domain<br />Head of empty text<br />Tail of empty text<br />Choose from empty text<br />Case exhausted<br />Let pattern does not match
<p>These messages are produced by the function <tt>RSL&#95;fail</tt>, which
outputs the message (a C++ <tt>string</tt>) on standard output
(provided <tt>RSL&#95;io</tt> is defined) and aborts.
<tt>RSL&#95;fail</tt> is defined in the library file <tt>cpp&#95;RSL.h</tt>,
so users can easily change this behaviour if they wish by editing this
file.

<h3><a name="id1">10.2.1 Example</a></h3>
<p>The following simple scheme SUM:
<table cellspacing="1" cellpadding="0"><tr>
<td nowrap colspan="1" align="left">
                            &nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;<b>scheme</b> SUM =</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>class</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>variable</b> s : <b>Nat</b> := 0 </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>value</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;inc : <b>Nat</b> -~-&gt; <b>write</b> s <b>Unit</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;inc(x) &#8801; s := s + x</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>pre</b> x &gt; 0 </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>value</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;val : <b>Unit</b> &#8594; <b>read</b> s <b>Nat</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;val() &#8801; s </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>test&#95;case</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;[t1]</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;inc(2) ; inc(3) ; val() </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>end</b>
</td></tr></table>

                        <p><p>translates to a header file <tt>SUM.h</tt>:
<pre>
// Translation produced by rsltc &lt;date&gt;

#ifndef SUM_RSL
#define SUM_RSL

#include "RSL_typs.h"
extern void inc(const int x_2C7);
extern int val();
extern int s;
#ifdef RSL_io
extern int RSL_test_case_t1();
#endif //RSL_io

#endif //SUM_RSL
</pre>
<p>and a body file <tt>SUM.cc</tt>:
<pre>
// Translation produced by rsltc &lt;date&gt;

#include "SUM.h"
#include "RSL_typs.cc"
void inc(const int x_2C7){
#ifdef RSL_pre

if (!(RSL_is_Nat(x_2C7))) RSL_warn("SUM.rsl:6:7: Arguments of inc not in subtypes");
if (!(x_2C7 &gt; 0)) RSL_warn("SUM.rsl:6:7: Precondition of inc not satisfied");
#endif //RSL_pre

s = s + x_2C7;
}

int val(){
return s;
}

int s = 0;
#ifdef RSL_io
int RSL_test_case_t1(){
inc(2);
inc(3);
return val();
}

int main(){
cout &lt;&lt; "[t1] " &lt;&lt; RSL_int_to_string(RSL_test_case_t1()) &lt;&lt; "\n";
}

#endif //RSL_io
</pre>
<p>There are several points to note:
<ul><p><li>The identifiers exported from the RSL scheme, namely <tt>s</tt>,
  <tt>inc</tt> and <tt>val</tt> are exported from the C++ code
  with the same names.  This eases the integration of code from the
  translator with hand-written code.
<p><li>Names local to other definitions, like the parameter <tt>x</tt>,
  may be renamed in the C++ code.  Unique names for local names are
  used in the C++ code to avoid problems with differences between RSL
  and C++ in scoping and overloading.  They always start with the
  original name.
<p><li>If <tt>RSL&#95;pre</tt> is defined, code is included to check the
  subtype condition and precondition for <tt>inc</tt>.  No code is
  generated to check the initialisation of <tt>s</tt> (since 0 is in
  <tt>Nat</tt>) or to check the assignment to <tt>s</tt> in <tt>inc</tt>
  (since the sum of two <tt>Nat</tt>s must be a <tt>Nat</tt>).
<p><li>The <tt>test&#95;case</tt> declaration results in the definition of
  a main function so that the C++ code may be immediately compiled and
  run for testing.  It would be more usual to write the <tt>SUM</tt>
  module without the test case, and write a second module
  <tt>SUM&#95;TEST</tt>, say:
<pre>
SUM_TEST = extend SUM with class test_case ... end
</pre>
<p><tt>SUM&#95;TEST</tt> can then be translated and executed to test
<tt>SUM</tt>.
<p><li><tt>SUM</tt> is defined as a scheme.  If it had been defined as
  an object then its definitions would have been placed in a namespace
  called <tt>SUM</tt>, and its exported names in C++ would then be
  <tt>SUM::s</tt>, <tt>SUM::inc</tt> and <tt>SUM::val</tt>.
</ul>

<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>10.2 Activating the C++ translator</b></font></td></tr><tr><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_29.html"><img border="0" alt="10.1 Introduction" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">10.1 Introduction</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_28.html"><img border="0" alt="10 C++ translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">10 C++ translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_31.html"><img border="0" alt="10.3 Declarations" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">10.3 Declarations</td></tr></table></td></tr></table></body></html>
