<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:41 2008 -->
<head>
<title>RAISE Tool User Guide -- 1.2 Comments</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_2.html"><img border="0" alt="1.1 With expressions" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">1.1 With expressions</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_1.html"><img border="0" alt="1 Changes to RSL" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">1 Changes to RSL</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_4.html"><img border="0" alt="1.3 Prefix + and -" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">1.3 Prefix + and -</td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>1.2 Comments</b></font></td></tr></table>
<h2>1.2 Comments</h2>
<p>Because the tool is not a structure editor it can be much more
flexible about comments than was the original definition of RSL.  Two
kinds of comments are allowed wherever white space is possible:
<p>/* ... */ comments can extend over as many lines as you like
and are nestable. 
<p>-- in a line makes the rest of the line a comment
<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>1.2 Comments</b></font></td></tr><tr><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_2.html"><img border="0" alt="1.1 With expressions" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">1.1 With expressions</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_1.html"><img border="0" alt="1 Changes to RSL" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">1 Changes to RSL</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_4.html"><img border="0" alt="1.3 Prefix + and -" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">1.3 Prefix + and -</td></tr></table></td></tr></table></body></html>
