<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:42 2008 -->
<head>
<title>RAISE Tool User Guide -- 10.4 Variable declarations</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_31.html"><img border="0" alt="10.3 Declarations" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">10.3 Declarations</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_28.html"><img border="0" alt="10 C++ translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">10 C++ translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_33.html"><img border="0" alt="10.5 Class expressions" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">10.5 Class expressions</td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>10.4 Variable declarations</b></font></td></tr></table>
<h2>10.4 Variable declarations</h2>
A variable declaration translates to a sequence of variable declarations corresponding to its variable definitions.
<table cellspacing="1" cellpadding="0"><tr>
<td nowrap colspan="1" align="left">
                            &nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;<b>variable</b> n1, n2 : <b>Int</b>, z1, z2 : Complex, seq : <b>Int</b><i><sup>*</sup></i>, f : <b>Int</b> &#8594; <b>Int</b>
</td></tr></table>

                        <p>translates to
<pre>
int n1;
int n2;
Complex z1;
Complex z2;
RSL_lI seq;
RSL_IfI f;
</pre>
<p>Note that in RSL the initial values of these variables are
underspecified within their (sub)types.  In C++ the variables will be uninitialised.
<p>An initialisation of a variable translates to the corresponding C++
initialisation.  Additional code, included if <tt>RSL&#95;pre</tt> is
defined, is generated if any types of initialised variables are
subtypes, to check that the initial values are in the subtypes.

<h3><a name="id1">10.4.1 Channel declarations</a></h3>
Not accepted.

<h3><a name="id2">10.4.2 Axiom declarations</a></h3>
Not accepted.
<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>10.4 Variable declarations</b></font></td></tr><tr><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_31.html"><img border="0" alt="10.3 Declarations" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">10.3 Declarations</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_28.html"><img border="0" alt="10 C++ translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">10 C++ translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_33.html"><img border="0" alt="10.5 Class expressions" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">10.5 Class expressions</td></tr></table></td></tr></table></body></html>
