<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:42 2008 -->
<head>
<title>RAISE Tool User Guide -- 11.1 Introduction</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_43.html"><img border="0" alt="11 PVS translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">11 PVS translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_45.html"><img border="0" alt="11.2 Activating the PVS translator" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">11.2 Activating the PVS translator</td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>11.1 Introduction</b></font></td></tr></table>
<h2>11.1 Introduction</h2>
<p>The PVS translator was written by Aristides Dasso, as reported in
<a href="ug_78.html#UNUIIST:256">[7]</a>.
<p>The subset of RSL that is accepted by the translator is the
applicative subset of RSL: it excludes variables, channels, and the
sequential and concurrent combinators.  It also excludes union types
and object arrays.

<h3><a name="id1">11.1.1 Use</a></h3>
<p>There are two main reasons for using the PVS translator:
<ol><p><li>To prove RSL confidence conditions.
<p><li>To prove RSL theories and development relations
</ol>

<h4><a name="id2">Confidence conditions</a></h4>
<p>Most confidence conditions appear as PVS <em>type correctness conditions</em>
(TCCs) and so need not be generated by the translator.  But a few will
not become TCCs, and are generated as <tt>LEMMA</tt>s (with names ending
<tt>&#95;cc</tt><i>n</i>, where <i>n</i> is a number).  So if you prove all the PVS
TCCs and all such lemmas, you will have proved all the confidence
conditions.
<p>The confidence conditions that translate to PVS <tt>LEMMA</tt>s are:
<ul><p><li>Enumerated maps have distinct domain elements.
<p><li>Explicit recursive functions return values in the result type,
  if this is a subtype.
<p><li>Case expressions are complete.
<p><li>Let patterns can be matched.
</ul>

<h4><a name="id3">Theories and development relations</a></h4>
<p>Theories and development relations translate into PVS <tt>LEMMA</tt>s, and so
are proved by proving the lemmas in PVS

<h3><a name="id4">11.1.2 Compilers and platforms</a></h3>
<p>The translator is intended for use with PVS, available from
<a href="http://pvs.csl.sri.com/">http://pvs.csl.sri.com/</a>.  It will work with version 2.4 and
above of PVS.  PVS is currently only available for Solaris and Linux.
It can be used free for non-commercial purposes.

<h3><a name="id5">11.1.3 Known errors and problems</a></h3>
<p>There are no known errors.
<p>Correctness of the translation is dependent on some conditions being
fulfilled, which are generated either as <em>type correctness conditions</em>
(TCCs) by PVS when it is run, or as lemmas corresponding to some RSL
confidence conditions. See the discussion in section&nbsp;<a href="ug_45.html#pvs:correctness">11.2.3</a>.
<p>During translation, error messages may be generated with the standard
<tt>file:line:column</tt> format showing from where in the RSL
specification the message was generated.  The cause of the error must
be corrected and the translator run again.
<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>11.1 Introduction</b></font></td></tr><tr><td width="30%"><table width="100%"><tr></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_43.html"><img border="0" alt="11 PVS translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">11 PVS translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_45.html"><img border="0" alt="11.2 Activating the PVS translator" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">11.2 Activating the PVS translator</td></tr></table></td></tr></table></body></html>
