<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:42 2008 -->
<head>
<title>RAISE Tool User Guide -- 11 PVS translator</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_28.html"><img border="0" alt="10 C++ translator" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">10 C++ translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_0.html"><img border="0" alt="Top" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">Top</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_54.html"><img border="0" alt="12 UML to RSL translator" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">12 UML to RSL translator</td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>11 PVS translator</b></font></td></tr></table>
<h1>11 PVS translator</h1>

<ul>
<li><a href="ug_44.html">11.1 Introduction</a>
<li><a href="ug_45.html">11.2 Activating the PVS translator</a>
<li><a href="ug_46.html">11.3 Declarations</a>
<li><a href="ug_47.html">11.4 Class expressions</a>
<li><a href="ug_48.html">11.5 Object expressions</a>
<li><a href="ug_49.html">11.6 Type expressions</a>
<li><a href="ug_50.html">11.7 Value expressions</a>
<li><a href="ug_51.html">11.8 Bindings and typings</a>
<li><a href="ug_52.html">11.9 Names</a>
<li><a href="ug_53.html">11.10 Identifiers</a>
</ul>
<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>11 PVS translator</b></font></td></tr><tr><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_28.html"><img border="0" alt="10 C++ translator" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">10 C++ translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_0.html"><img border="0" alt="Top" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">Top</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_54.html"><img border="0" alt="12 UML to RSL translator" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">12 UML to RSL translator</td></tr></table></td></tr></table></body></html>
