<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:41 2008 -->
<head>
<title>RAISE Tool User Guide -- 1.3 Prefix + and -</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_3.html"><img border="0" alt="1.2 Comments" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">1.2 Comments</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_1.html"><img border="0" alt="1 Changes to RSL" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">1 Changes to RSL</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_5.html"><img border="0" alt="1.4 == symbol" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">1.4 == symbol</td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>1.3 Prefix + and -</b></font></td></tr></table>
<h2>1.3 Prefix + and -</h2>
<p>These were omitted from the original RSL, so that you had, for
example, to write "0 - 1" instead of just "-1".  They are
now included. 
<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>1.3 Prefix + and -</b></font></td></tr><tr><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_3.html"><img border="0" alt="1.2 Comments" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">1.2 Comments</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_1.html"><img border="0" alt="1 Changes to RSL" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">1 Changes to RSL</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_5.html"><img border="0" alt="1.4 == symbol" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">1.4 == symbol</td></tr></table></td></tr></table></body></html>
