<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:43 2008 -->
<head>
<title>RAISE Tool User Guide -- 11.10 Identifiers</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_52.html"><img border="0" alt="11.9 Names" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">11.9 Names</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_43.html"><img border="0" alt="11 PVS translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">11 PVS translator</td></tr></table></td><td width="30%"><table width="100%"><tr></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>11.10 Identifiers</b></font></td></tr></table>
<h2>11.10 Identifiers</h2>

<p>RSL allows primes on identifiers, but PVS does not.  Primes translate
to the string <tt>rsL</tt>.
It is the user's responsibility to ensure that this translation does
not cause name clashes in PVS.  
<p>It is also the user's responsibility
to ensure that RSL identifiers do not clash with PVS reserved words.
These are not case sensitive, unlike the user defined identifiers in
PVS.  So, for example, Lemma, lemma, and LEMMA would all clash with
<tt>LEMMA</tt>. 

<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>11.10 Identifiers</b></font></td></tr><tr><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_52.html"><img border="0" alt="11.9 Names" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">11.9 Names</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_43.html"><img border="0" alt="11 PVS translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">11 PVS translator</td></tr></table></td><td width="30%"><table width="100%"><tr></tr></table></td></tr></table></body></html>
