<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:43 2008 -->
<head>
<title>RAISE Tool User Guide -- 11.9 Names</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_51.html"><img border="0" alt="11.8 Bindings and typings" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">11.8 Bindings and typings</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_43.html"><img border="0" alt="11 PVS translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">11 PVS translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_53.html"><img border="0" alt="11.10 Identifiers" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">11.10 Identifiers</td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>11.9 Names</b></font></td></tr></table>
<h2>11.9 Names</h2>
<p>RSL names that are identifiers translate to PVS identifiers.
<p>Qualified names translate as qualified names, except that as nested
objects become non-nested PVS theories (see section&nbsp;<a href="ug_46.html#pvs:objects">11.3.2</a>)
only the innermost qualifier is needed, e.g. A.B.f translates to
<tt>B.f</tt>.
<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>11.9 Names</b></font></td></tr><tr><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_51.html"><img border="0" alt="11.8 Bindings and typings" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">11.8 Bindings and typings</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_43.html"><img border="0" alt="11 PVS translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">11 PVS translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_53.html"><img border="0" alt="11.10 Identifiers" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">11.10 Identifiers</td></tr></table></td></tr></table></body></html>
