<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:41 2008 -->
<head>
<title>RAISE Tool User Guide -- 1.4 == symbol</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_4.html"><img border="0" alt="1.3 Prefix + and -" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">1.3 Prefix + and -</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_1.html"><img border="0" alt="1 Changes to RSL" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">1 Changes to RSL</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_6.html"><img border="0" alt="1.5 Finite maps" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">1.5 Finite maps</td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>1.4 == symbol</b></font></td></tr></table>
<h2>1.4 == symbol</h2>
<p>The infix operator == is included, with the same precedence as =.
Semantically this symbol is undefined, and it has no predefined type.
It is intended to be used to define abstract equalities, but you can
define it in any way you want to.
<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>1.4 == symbol</b></font></td></tr><tr><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_4.html"><img border="0" alt="1.3 Prefix + and -" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">1.3 Prefix + and -</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_1.html"><img border="0" alt="1 Changes to RSL" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">1 Changes to RSL</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_6.html"><img border="0" alt="1.5 Finite maps" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">1.5 Finite maps</td></tr></table></td></tr></table></body></html>
