<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:43 2008 -->
<head>
<title>RAISE Tool User Guide -- 12.3 Distribution Files</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_56.html"><img border="0" alt="12.2 General Description of UML2RSL" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">12.2 General Description of UML2RSL</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_54.html"><img border="0" alt="12 UML to RSL translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">12 UML to RSL translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_58.html"><img border="0" alt="12.4 Installation" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">12.4 Installation</td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>12.3 Distribution Files</b></font></td></tr></table>
<h2>12.3 Distribution Files</h2>
The distribution files come in a single compressed file
(<code>UML2RSL.tgz</code>). In this file you can find the following files:
<pre>
Association.class
Attribute.class
Clase.class
ClassDiagram.class
Dependency.class
End.Class
EquivalentTypes.class
EquivalentTypesTable.class
FormalParameter.class
Generalization.class
Instantiation.class
Multiplicity.class
Operation.class
Pair.class
RecAlias.class
RSLKeywordTable.class
UML2RSL.class
UML2RSL.java
</pre>
<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>12.3 Distribution Files</b></font></td></tr><tr><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_56.html"><img border="0" alt="12.2 General Description of UML2RSL" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">12.2 General Description of UML2RSL</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_54.html"><img border="0" alt="12 UML to RSL translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">12 UML to RSL translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_58.html"><img border="0" alt="12.4 Installation" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">12.4 Installation</td></tr></table></td></tr></table></body></html>
