<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:43 2008 -->
<head>
<title>RAISE Tool User Guide -- 11.8 Bindings and typings</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_50.html"><img border="0" alt="11.7 Value expressions" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">11.7 Value expressions</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_43.html"><img border="0" alt="11 PVS translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">11 PVS translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_52.html"><img border="0" alt="11.9 Names" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">11.9 Names</td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>11.8 Bindings and typings</b></font></td></tr></table>
<h2>11.8 Bindings and typings</h2>
<p>Bindings and typings are accepted.
<p>RSL allows nested product bindings, but PVS does not.  The translation
introduces new identifiers of the form <tt>prod<i>n</i>&#95;</tt> for inner
products, plus let expressions to define the original identifiers in
their scopes.  For example:
<table cellspacing="1" cellpadding="0"><tr>
<td nowrap colspan="1" align="left">
                            &nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;<b>let</b> (w,(x,(y,z))) = e <b>in</b> e1 <b>end</b>
</td></tr></table>

                        <p>translates to
<pre>
LET (w,prod1_) = e IN LET (x,prod2_) = prod1_, (y,z) = prod2_ IN e1
</pre>
<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>11.8 Bindings and typings</b></font></td></tr><tr><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_50.html"><img border="0" alt="11.7 Value expressions" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">11.7 Value expressions</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_43.html"><img border="0" alt="11 PVS translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">11 PVS translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_52.html"><img border="0" alt="11.9 Names" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">11.9 Names</td></tr></table></td></tr></table></body></html>
