<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:43 2008 -->
<head>
<title>RAISE Tool User Guide -- 12.1 Introduction</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_54.html"><img border="0" alt="12 UML to RSL translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">12 UML to RSL translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_56.html"><img border="0" alt="12.2 General Description of UML2RSL" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">12.2 General Description of UML2RSL</td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>12.1 Introduction</b></font></td></tr></table>
<h2>12.1 Introduction</h2>
This section presents the UML2RSL tool. This tool can
translate  UML class  diagrams&nbsp;<a href="ug_78.html#BRJ99">[8]</a> to  RSL. The translation
is based on  the work <a href="ug_78.html#UNUIIST:253">[9]</a>, where the authors  explore the use of
RSL to formalize UML class diagrams.  This user
guide provides  full instructions on  the use and installation  of the
UML2RSL tool on Unix, Linux and Windows platforms.
<p>The UML2RSL tool was written by Ana Funes, as reported in
<a href="ug_78.html#UNUIIST:253">[9]</a>.
<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>12.1 Introduction</b></font></td></tr><tr><td width="30%"><table width="100%"><tr></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_54.html"><img border="0" alt="12 UML to RSL translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">12 UML to RSL translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_56.html"><img border="0" alt="12.2 General Description of UML2RSL" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">12.2 General Description of UML2RSL</td></tr></table></td></tr></table></body></html>
