<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:43 2008 -->
<head>
<title>RAISE Tool User Guide -- 12.5 Using UML2RSL</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_58.html"><img border="0" alt="12.4 Installation" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">12.4 Installation</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_54.html"><img border="0" alt="12 UML to RSL translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">12 UML to RSL translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_60.html"><img border="0" alt="12.6 UML Class Diagram Supported Features" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">12.6 UML Class Diagram Supported Features</td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>12.5 Using UML2RSL</b></font></td></tr></table>
<h2>12.5 Using UML2RSL</h2>

<p>Suppose you have generated a file <code>model.xml</code> from your
graphic UML tool, and you have set <code>&lt;rdir&gt;</code> to <code>RSL</code>.  You can
translate <code>model.xml</code> in a shell by
<ul><p><li>cd to the directory where <code>model.xml</code> is stored
<p><li>UML2RSL <code>model.xml</code>
</ul>
<p>and the resulting <tt>.rsl</tt> files will be stored in the
sub-directory <code>RSL</code>. 
<p>If <tt>UML2RSL.bat</tt> (Windows) or the shell script <tt>UML2RSL</tt>
(Unix or Linux) is not on your path, you can use its absolute name, e.g.&#32;in
Windows you can use the command
<pre>
c:\UML2RSL\UML2RSL model.xml
</pre>
<p>assuming your installation directory is <code>c:\UML2RSL</code>
<p>See section&nbsp;<a href="ug_58.html#sec:UML2RSLLauncher">12.4.4</a> for how to create
<tt>UML2RSL.bat</tt> (Windows) or <tt>UML2RSL</tt> (Unix and Linux).
<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>12.5 Using UML2RSL</b></font></td></tr><tr><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_58.html"><img border="0" alt="12.4 Installation" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">12.4 Installation</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_54.html"><img border="0" alt="12 UML to RSL translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">12 UML to RSL translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_60.html"><img border="0" alt="12.6 UML Class Diagram Supported Features" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">12.6 UML Class Diagram Supported Features</td></tr></table></td></tr></table></body></html>
