<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:43 2008 -->
<head>
<title>RAISE Tool User Guide -- 12.4 Installation</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_57.html"><img border="0" alt="12.3 Distribution Files" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">12.3 Distribution Files</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_54.html"><img border="0" alt="12 UML to RSL translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">12 UML to RSL translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_59.html"><img border="0" alt="12.5 Using UML2RSL" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">12.5 Using UML2RSL</td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>12.4 Installation</b></font></td></tr></table>
<h2>12.4 Installation</h2>

To install the UML2RSL tool you must follow the steps below:

<h3><a name="id1">12.4.1 Installing the DOM Parser</a></h3>
<p>UML2RSL uses a commonly used API (Application
Program   Interface)  for   XML   processors:  the   <b>D</b>ocument
<b>O</b>bject  <b>M</b>odel  (DOM)  API&nbsp;<a href="ug_78.html#MTU00">[11]</a>&nbsp;<a href="ug_78.html#Hol01">[12]</a>
to parse its input. In DOM,  when an XML document is  parsed it is represented  as a tree.
DOM provides a set of APIs to access and manipulate the nodes in the
DOM tree.  
<p>You need to install the XML Parser for Java 3.2.1 release or a later
compatible version. 
<p>An XML parser for Java can be downloaded from
<a href="http://www.alphaworks.ibm.com/tech/xml4j">http://www.alphaworks.ibm.com/tech/xml4j</a>,
as a <tt>.tar.gz</tt> file for Unix or Linux, or a <tt>.zip</tt> file
for Windows.

<h3><a name="id2">12.4.2 Installing the Java Virtual Machine</a></h3>
<p>You must  use a Java 1.4  or later compatible Java  Virtual Machine to
run the UML2RSL application.
<p>Java  Virtual Machines developed by Sun (JDK standard) for Unix, Linux and
Windows can be downloaded from:
<p><a href="http://java.sun.com/j2se/1.4/">http://java.sun.com/j2se/1.4/</a>
<p>For information on other platforms see:
<a href="http://java.sun.com/cgi-bin/java-ports.cgi">http://java.sun.com/cgi-bin/java-ports.cgi</a>.

<h3><a name="id3">12.4.3 Installing the Java byte code files</a></h3>
<p>Decide on an installation directory, and extract from the compressed
file <tt>UML2RSL.tgz</tt> all the <tt>.class</tt> files to that
directory.

<h4><a name="id4">Build it yourself</a></h4>
<p>Alternatively, to build the Java byte code files from source, first
just copy the Java source file <tt>UML2RSL.java</tt> (extracted from
the <tt>.tgz</tt> file) to your
installation directory.
<p>In that directory then, for Windows, run the command
<pre>
javac -classpath &lt;xdir&gt;\xml-apis.jar;&lt;xdir&gt;\xercesImpl.jar UML2RSL.java
</pre>
<p>or, for Unix or Linux, run the command
<pre>
javac -classpath &lt;xdir&gt;/xml-apis.jar:&lt;xdir&gt;/xercesImpl.jar UML2RSL.java
</pre>
<p>where <code>&lt;xdir&gt;</code> is your installation directory.
<p>In some implementations <code>xml-apis.jar</code> and <code>xercesImpl.jar</code>
are replaced by a single file <code>xerces.jar</code>, and the above
commands should be adapted accordingly.
<p>If <code>javac</code> is not on your PATH, replace <code>javac</code> with its absolute
name, which might in Windows be something like
<code>C:\j2sdk1.4.1_03\bin\javac</code>

<h3><a name="sec:UML2RSLLauncher">12.4.4 Creating the UML2RSL launcher</a></h3>

<p>Follow the instructions below based on the operating system you are
using. 

<h4><a name="id6">Windows</a></h4>
Create the file <tt>UML2RSL.bat</tt> in your installation directory saving 
 the following command for the Java interpreter in it: 
<pre>
java -classpath &lt;idir&gt;;&lt;xdir&gt;\xml-apis.jar;&lt;xdir&gt;\xercesImpl.jar UML2RSL %1 &lt;rdir&gt;
</pre>
<p>where 
<ul><p><li><code>&lt;idir&gt;</code> is your installation directory
<p><li><code>&lt;xdir&gt;</code> is the directory where <code>xml-apis.jar</code> and
  <code>xercesImpl.jar</code>, parts of the XML parser for Java, are
  located.  (In some implementations these two are replaced by a
  single file <code>xerces.jar</code>.)
<p><li><code>&lt;rdir&gt;</code> is the relative path (from where the xml input file is
  stored) to a directory where you want the
RSL files produced by the tool UML2RSL to be saved.
</ul>
<p>For example, if the XML parser was stored in <code>c:\xml4j</code>, your
installation directory is <code>c:\UML2RSL</code>, and you want to store
your RSL files in a sub-directory <code>RSL</code>, then
<tt>UML2RSL.bat</tt> would contain
<pre>
java -classpath c:\UML2RSL;c:\xml4j\xml-apis.jar;c:\xml4j\xercesImpl.jar UML2RSL %1 RSL
</pre>
<p>Make sure that your PATH variable
includes the directory where the Java interpreter <code>java.exe</code>
is installed. If you are not sure how to do this, you can replace
<code>java</code> with its absolute name, which might be something like
<code>c:\j2sdk1.4.1_03\bin\java</code>
<p>You also need to put UML2RSL somewhere on your path.  If you don't or
can't do this you can still use it by using its absolute name: see
section&nbsp;<a href="ug_59.html">12.5</a> below on using UML2RSL.

<h4><a name="id7">Unix and Linux</a></h4>
<p>Create the file UML2RSL in your installation directory with the
following contents:
<pre>
#!/bin/sh

java -classpath &lt;idir&gt;:&lt;xdir&gt;/xml-apis.jar:&lt;xdir&gt;/xercesImpl.jar UML2RSL $1 &lt;rdir&gt;
</pre>
<p>where 
<ul><p><li><code>&lt;idir&gt;</code> is your installation directory
<p><li><code>&lt;xdir&gt;</code> is the directory where <code>xml-apis.jar</code> and
  <code>xercesImpl.jar</code>, parts of the XML parser for Java, are
  located.  (In some implementations these two are replaced by a
  single file <code>xerces.jar</code>.)
<p><li><code>&lt;rdir&gt;</code> is the relative path (from where the xml input file is
  stored) to a directory where you want the
RSL files produced by the tool UML2RSL to be saved.
</ul>
<p>Make UML2RSL executable, using for example the command
<pre>
chmod u+x UML2RSL
</pre>
<p>Move it to somewhere on your path.  If you don't or
can't do this you can still use it by using its absolute name: see
section&nbsp;<a href="ug_59.html">12.5</a> below on using UML2RSL.
<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>12.4 Installation</b></font></td></tr><tr><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_57.html"><img border="0" alt="12.3 Distribution Files" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">12.3 Distribution Files</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_54.html"><img border="0" alt="12 UML to RSL translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">12 UML to RSL translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_59.html"><img border="0" alt="12.5 Using UML2RSL" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">12.5 Using UML2RSL</td></tr></table></td></tr></table></body></html>
