<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:41 2008 -->
<head>
<title>RAISE Tool User Guide -- 1.5 Finite maps</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_5.html"><img border="0" alt="1.4 == symbol" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">1.4 == symbol</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_1.html"><img border="0" alt="1 Changes to RSL" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">1 Changes to RSL</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_7.html"><img border="0" alt="1.6 Extra meanings for &#8712;, &#8713;, and hd" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">1.6 Extra meanings for &#8712;, &#8713;, and <b>hd</b></td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>1.5 Finite maps</b></font></td></tr></table>
<h2>1.5 Finite maps</h2>
<p>There are both finite maps -m-&gt; (ASCII symbol <code>-m-&gt;</code>) and infinite
maps -~m-&gt; (<code>-~m-&gt;</code>).  Finite maps have finite domains and are
deterministic when applied to values in their domain.  Finite maps
were introduced in <em>The RAISE Development Method</em> <a href="ug_78.html#RMG95">[2]</a>.
<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>1.5 Finite maps</b></font></td></tr><tr><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_5.html"><img border="0" alt="1.4 == symbol" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">1.4 == symbol</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_1.html"><img border="0" alt="1 Changes to RSL" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">1 Changes to RSL</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_7.html"><img border="0" alt="1.6 Extra meanings for &#8712;, &#8713;, and hd" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">1.6 Extra meanings for &#8712;, &#8713;, and <b>hd</b></td></tr></table></td></tr></table></body></html>
