<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:43 2008 -->
<head>
<title>RAISE Tool User Guide -- 13.3 Writing transition systems and LTL assertions</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_63.html"><img border="0" alt="13.2 Translatable RSL constructs" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">13.2 Translatable RSL constructs</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_61.html"><img border="0" alt="13 SAL Translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">13 SAL Translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_65.html"><img border="0" alt="13.4 Confidence condition verification" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">13.4 Confidence condition verification</td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>13.3 Writing transition systems and LTL assertions</b></font></td></tr></table>
<h2>13.3 Writing transition systems and LTL assertions</h2>

<p>Model checking is a formal method which consists basically in algorithmically
verify if a model satisfies properties. The model is usually
expressed as a transition system.
On the other hand, properties are written as
formal specifications, often using temporal logic
formulas. Basically there are three kinds of temporal logic formulas:
<i>LTL</i> , <i>CTL</i> and
<i>CTL<sup>*</sup></i>. 
<p>In the context of RAISE development method, model
checking is used early in development. Between the different kinds of
RAISE specification styles, the applicative style is used. 
To use model checking specifying RSL code, it is necessary <a href="ug_78.html#ApplicativeModellingWithRAISE">[16]</a>,
<ul><p><li>To make a system finite. Model checking does an
  exhaustive check of the system. It needs a representation of the
  system as a finite set of all possible states. So, abstract types
  must be replaced by concrete types; also, types <b>Int</b> and <b>Nat</b>
  might be defined as small ranges.
<p><li>To define all the functions
  explicitly. Functions that can produce a new state of a system are
  specified for checking different aspects (that, perhaps provided
  these functions are applied according to some rules, or perhaps
  allowing them to be applied at any time, our system will evolve in
  particular ways).
<p><li>To add a transition system to express the rules
  controlling when functions can be applied (often just whenever
  their preconditions are true). 
<p><li>To add definitions of the conditions to
  check. They are stated in the form of assertions in Linear Temporal
  Logic (LTL). 
</ul>
<p>So, in order to use model checking techniques on RSL, it is necessary to
represent transition systems and one of the kinds of temporal logic
formulas (in particular, LTL assertions). Since none of
these topics had a direct representation in RSL, it was extended
adding features for writing transition systems and LTL
assertions. Subsections <a href="#TS">13.3.2</a> and <a href="#LTL">13.3.3</a> describe how write
transition systems and LTL assertions respectively. Previously, a
little background about model checking is presented in subsection <a href="#MC">13.3.1</a> 

<h3><a name="MC">13.3.1 About Model Checking</a></h3>

<p>Model checking is a very popular technique used for ensuring the correctness of
hardware and software systems. Properties such as safety and liveness can
be checked to assure correctness of systems, specially
concurrent systems. It
is a complete and automatic technique, but it only checks a 
model (not the real system).
<p>Nowadays there are many model checkers, the main ones are SPIN, SMV
and SAL. In particular, SAL is proposed for enabling model checking in
RSL through the translator.
<p>The model checking process consists of three steps: model
specification, properties specifications and verification. The model
specification is a mathematical model of the system,
properties specification formally specify the desired behaviour of the
system and finally the verification checks if model satisfies
the specification.

<h4><a name="id2">Model specification</a></h4>
The model is often expressed as a <em>transition system</em>, a directed
graph consisting of nodes and edges (a computational tree). Each node has associated a set of
atomic propositions. Nodes represent states of a system, edges
represent possible transitions, and atomic propositions represent
basic properties that hold at a point of execution. 
<p>Model checking is based on the
calculation and the representation of all possible reachable states by
the system, so the size of the computation increases exponentially
with respect to the size of the problem. Several techniques have been
developed to solve this issue. In particular, 
<em>symbolic model checking</em> and <em>abstraction</em> are two of the 
most used.

<h4><a name="id3">Specification of properties</a></h4>
Desired behaviour of the system is specified with a formal language, a
temporal logic. With temporal logic the static notion of truth is
replaced by a <em>dynamic</em> one, in which the formulas may change
their truth values as the system evolves from state to state.
<p>The Computation Tree Logic <i>CTL<sup>*</sup></i> is the most expressive temporal
logic. It is used to describe properties of computation trees. 
<i>CTL<sup>*</sup></i> formulas are composed of path quantifiers and temporal
operators.  
<ul><p><li><em>Path quantifiers</em> are used to
describe the branching structure in the computational tree. From a
particular state, they allow one to specify that all of the paths or some
of the paths starting at that state have some property. 
<ul><p><li>A: "for all computational paths"
<p><li>E: "for some computational path"
</ul>
<p><li><em>Temporal operators</em> describe
properties of a path through the tree. 
<ul><p><li>X: "next time" 
<p><li>F: "eventually" or "in the future" 
<p><li>G: "always" or "globally" 
<p><li>U: "until" 
<p><li>R: "release" 
</ul>
</ul>
<p>There are two types of formulas in <i>CTL<sup>*</sup></i>: <em>state formulas</em>
and <em>path formulas</em>. State formulas are true in a specific state and path
formulas are true along a specific path.
<p>These formulas allow one to specify different requirements of systems,
properties such as, reachability, safety, liveness and fairness.
In particular, safety and liveness refer to,
<ul><p><li><em>Safety:</em> It is not possible to reach a particular dangerous
state. Formula has the form: "<em>AG not s</em>", where <em>s</em> is a dangerous state.
<p><li><em>Liveness:</em> For example, all requirements will have an acknowledgement. Formula
has the form: "<em>AG[Req <i> -&gt; </i> AF Ack]"</em>
</ul>
<p>There are two sublogics of <i>CTL<sup>*</sup></i>: <em>Branching-time logic</em> and <em>linear-time</em>. 
In branching-time temporal logic temporal, operators quantify over the
paths that are possible from a given state. In
linear-time temporal logic, operators are provided for describing
events along a single computation path.
<p><i>Computation Tree Logic (CTL)</i> is a branching-time logic and it is a
restricted subset of <i>CTL<sup>*</sup></i> in which each of the temporal operators X,
F, G, U and R must be immediately preceded by a path quantifier. 
<p><i>Linear Temporal Logic (LTL)</i>, on the other hand, is a linear time logic
and consists of formulas that have the form <i>(A f)</i>, where <i>f</i> is a
path formula in which the only state subformulas permitted are atomic
propositions.

<h3><a name="TS">13.3.2 Writing transition systems in RSL</a></h3>

To describe transition system inside RAISE's specification code, it is
necessary to write following the grammar described below (an example
about how to write a transition system can be found in subsection
<a href="#AnExample">13.3.4</a>).
<p><font size="-1"><table cellspacing="1" cellpadding="0"><tr>
<td nowrap colspan="1" align="left">
                            &nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;Transition&#95;system&#95;decl ::= "transition&#95;system" &#123;Base&#95;module&#125;<i><sup>+</sup><sub>,</sub></i></td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;<p>Base&#95;module ::= "["id"]" ["in" 
variable&#95;decl] "local" variable&#95;decl "in"
Transition&#95;decls "end"</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;<p>Transition&#95;decls ::= &#123;Transition&#95;decl&#125;<i><sup>+</sup><sub>[=]</sub></i></td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;<p>Transition&#95;decl ::= Single&#95;guarded&#95;command | Multiple&#95;guarded&#95;command</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;<p>Single&#95;guarded&#95;command ::= ["["id"]"]
<i>logical</i>-value&#95;expr " ==<i>&gt;</i>" Update&#95;exprs   |</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp; ["[" id "]"] "
  else" "==<i>&gt;</i>" Update&#95;exprs </td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;<p>Multiple&#95;guarded&#95;command ::= "([=]" variable&#95;decl ":-"
Single&#95;guarded&#95;command ")"</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;<p>Update&#95;exprs ::= &#123;id ":=" value&#95;expr&#125;<i><sup>*</sup><sub>,</sub></i></td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;</td></tr></table>

                        </font>
<p>All variables declared as "in" are considered inputs to
the transition system. The value for these variables will be
initialized by the model checker. On the other hand, all variables declared as "local" represent the actual state of the
transition system. If these variables are not initialized then the
model checker will initialize them to any value. So the tool imposes
the existence of an initial value for every local variable.

<h3><a name="LTL">13.3.3 Writing LTL assertions in RSL</a></h3>

To describe LTL assertions inside RAISE's specification code, it is
necessary write following the grammar described below (an example
about how to write LTL assertions can be found in subsection <a href="#AnExample">13.3.4</a>).
<p><font size="-1">LTL&#95;Property&#95;decl ::= "ltl&#95;assertion"
  &#123;LTL&#95;assertion&#125;<i><sup>+</sup><sub>,</sub></i>
<p>LTL&#95;assertion ::= "["id"]" id "<i>|-</i>" LTL&#95;expr
<p>LTL&#95;expr ::= <em>logical</em>&#95;value&#95;expr
</font>
<p>The LTL temporal operators "G", "F", and "X" are allowed in LTL&#95;exprs as function symbols.

<h3><a name="AnExample">13.3.4 An example</a></h3>

<p>In some kind of the systems, such as a lift, it is important check
certain properties, like safety and reliability. After modelling the system, it is possible to check these properties, using
the model checking technique. Details of this problem, can be found in
<a href="ug_78.html#ApplicativeModellingWithRAISE">[16]</a>.
As was mentioned before, to use the model checking technique in the
applicative RAISE style, it is necessary: to make a system finite, to
define all the functions explicitly, to add a transition system, and to
specify the LTL assertions.
<p>First the example will be shown, a finite system will be done and all
functions will be explicitly defined. Later the transition system and
LTL assertions will be specified.

<h4><a name="id7">The problem</a></h4>
Suppose that it is necessary to provide the
control software for a lift in a building of 3 floors. The lift has
to control different hardware components: 
cage, door, button, indicator, floor and motor. 

<h5><a name="id8">Assumptions</a></h5>
<ul><p><li>Hardware failures and need for
   maintenance are not considered.
 <p><li>The time taken for the lift to
   move or the doors to open or close are not considered. 
 <p><li>It is assumed that lift doors (if any) and floor
   doors are operated
  indistinguishably (there are no differences between lift doors and floor
  doors). 
 <p><li>The management of the hardware components
   indicators and motors is ignored.
 <p><li>Only the management of the hardware components
   (cages, doors and buttons) is considered.
</ul>

<h5><a name="id9">Description</a></h5>
<p>   <em>Cage</em> is single doored and it will presumably change its
   position, direction and speed. <em>Doors</em> are open or closed or
   perhaps in intermediate positions. <em>Buttons</em> are pressed (and
   lit) or cleared (and unlit).
<p>   The lift must serve a number of floors numbered
   consecutively. In each floor there are doors which must only be
   open when the lift is stationary at the floor. In each floor there
   are buttons. Except the top floor, there is a button to request the lift to
   stop there and then go up. Except the bottom floor, there is a a
   button to request the lift to stop there and then go down. Inside
   the lift also there is a button for each floor to request the lift
   to go to the floor.

<h4><a name="id10">RSL specification</a></h4>
A lift is an example of an asynchronous system. This is, there are
external stimuli that may arrive at any time (for example, buttons may
be pressed at any time).
<p>Following the RAISE development style, first it is necessary to consider the
objects of the system and whether they will have dynamic state. In
this case, the cage, the doors and the buttons will have dynamic
state and hence be modelled as RSL objects.
<p>The system must be specified and for this, it is necessary to
formulate the type module for the system. This last one is called
TYPES and later defined, it will instantiate as the global
object "T".
<table cellspacing="1" cellpadding="0"><tr>
<td nowrap colspan="1" align="left">
                            &nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;<b>scheme</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;TYPES = </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>class</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>value</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;min&#95;floor : <b>Nat</b> = 0, max&#95;floor : <b>Nat</b> = 2&#32;&#32;</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>type</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;Floor = &#123;| n : <b>Nat</b> &#8226; n &#8712; &#123;min&#95;floor .. max&#95;floor&#125; |&#125;,&#32;&#32;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;Door&#95;state == open | shut,</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;Button == bup0 | bup1 | bdown1 | bdown2 | blift0 | blift1 | blift2,</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;Button&#95;state == lit | clear,&#32;&#32;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;Direction == up | down,&#32;&#32;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;Movement == halted | moving,&#32;&#32;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;Requirement :: here : <b>Bool</b>&#32;&#32;after : <b>Bool</b>&#32;&#32;before : <b>Bool</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>value</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;next&#95;floor : Direction &#215; Floor -~-&gt; Floor</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;next&#95;floor(d, f) &#8801; </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>if</b> d = up <b>then</b> f + 1 <b>else</b> f - 1 <b>end</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>pre</b> is&#95;next&#95;floor(d, f),&#32;&#32;</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;is&#95;next&#95;floor : Direction &#215; Floor &#8594; <b>Bool</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;is&#95;next&#95;floor(d, f) &#8801; </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>if</b> d = up <b>then</b> f &lt; max&#95;floor <b>else</b> f &gt; min&#95;floor <b>end</b>,&#32;&#32;</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;invert : Direction &#8594; Direction</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;invert(d) &#8801; <b>if</b> d = up <b>then</b> down <b>else</b> up <b>end</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>end</b>
</td></tr></table>

                        <p><p>Note that the type "Floor" has been defined as a subtype of Int. As it is supposed that there are three floors, it is possible to be
explicit about what buttons there will be: two “up” buttons for floors
0 and 1), two “down” buttons for floors 1 and 2, and a lift button
(inside the lift cage) for each floor.
<p>The type "Requirement" is used to control the cage. It calculates, according
to the button states, the current floor, and the current direction whether the
cage is required to stop here, after or before. 
<p>Finally, note that the function
"next&#95;floor" indicates that f+1 is directly above floor f, and f-1
directly below it.
<p>After defining the TYPE module and the object T, it is necessary to define
modules for the cage, the buttons and the doors and from them to
construct the lift system type. In particular, the definition of
BUTTONS module and the CAGE module are shown.
<table cellspacing="1" cellpadding="0"><tr>
<td nowrap colspan="1" align="left">
                            &nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;<b>scheme</b> BUTTONS = <b>hide</b> required&#95;here, required&#95;beyond <b>in</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>class</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;<b>type</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;Buttons ::</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;up0 : T.Button&#95;state &#8596; re&#95;up0</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;up1 : T.Button&#95;state &#8596; re&#95;up1</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;down1 : T.Button&#95;state &#8596; re&#95;down1</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;down2 : T.Button&#95;state &#8596; re&#95;down2</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;lift0 : T.Button&#95;state &#8596; re&#95;lift0</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;lift1 : T.Button&#95;state &#8596; re&#95;lift1</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;lift2 : T.Button&#95;state &#8596; re&#95;lift2</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;<b>value</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;clear : T.Floor &#215; Buttons &#8594;Buttons</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;clear(f, bs) &#8801;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>case</b> f <b>of</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;0 &#8594; re&#95;up0(T.clear, re&#95;lift0(T.clear, bs)),</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;1 &#8594; re&#95;down1(T.clear, re&#95;up1(T.clear, re&#95;lift1(T.clear, bs))),</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;2 &#8594; re&#95;down2(T.clear, re&#95;lift2(T.clear, bs))</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>end</b>,</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;press : T.Button &#215; Buttons &#8594; Buttons</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;press(b, bs) &#8801;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>case</b> b <b>of</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.bup0 &#8594; re&#95;up0(T.lit, bs),</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.bup1 &#8594; re&#95;up1(T.lit, bs),</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.bdown1 &#8594;re&#95;down1(T.lit, bs),</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.bdown2 &#8594; re&#95;down2(T.lit, bs),</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.blift0 &#8594; re&#95;lift0(T.lit, bs),</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.blift1 &#8594; re&#95;lift1(T.lit, bs),</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.blift2 &#8594; re&#95;lift2(T.lit, bs)</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>end</b>,</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;is&#95;clear : T.Button &#215; Buttons &#8594; <b>Bool</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;is&#95;clear(b, bs) &#8801;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>case</b> b <b>of</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.bup0 &#8594; up0(bs) = T.clear,</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.bup1 &#8594; up1(bs) = T.clear,</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.bdown1 &#8594; down1(bs) = T.clear,</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.bdown2 &#8594; down2(bs) = T.clear,</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.blift0 &#8594; lift0(bs) = T.clear,</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.blift1 &#8594; lift1(bs) = T.clear,</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.blift2 &#8594; lift2(bs) = T.clear</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>end</b>,</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;check : T.Direction &#215; T.Floor &#215; Buttons &#8594; T.Requirement</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;check(d, f, bs) &#8801;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.mk&#95;Requirement(</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;required&#95;here(d, f, bs),</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;required&#95;beyond(d, f, bs),</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;required&#95;beyond(T.invert(d), f, bs)),</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;required&#95;here : T.Direction &#215; T.Floor &#215; Buttons &#8594; <b>Bool</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;required&#95;here(d, f, bs) &#8801;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>case</b> f <b>of</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;0 &#8594; lift0(bs) = T.lit &#92;/ up0(bs) = T.lit,</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;1 &#8594;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;lift1(bs) = T.lit &#92;/</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;<b>case</b> d <b>of</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;T.up &#8594;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;up1(bs) = T.lit &#92;/</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;down1(bs) = T.lit /&#92;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;lift2(bs) = T.clear /&#92;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;down2(bs) = T.clear,</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;T.down &#8594;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;down1(bs) = T.lit &#92;/</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;up1(bs) = T.lit /&#92;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;lift0(bs) = T.clear /&#92;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;up0(bs) = T.clear</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;<b>end</b>,</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;2 &#8594; lift2(bs) = T.lit &#92;/ down2(bs) = T.lit</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>end</b>,</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;required&#95;beyond : T.Direction &#215; T.Floor &#215; Buttons &#8594; <b>Bool</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;required&#95;beyond(d, f, bs) &#8801;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>let</b> f&#8242; = T.next&#95;floor(d, f) <b>in</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;required&#95;here(d, f&#8242;, bs) &#92;/</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.is&#95;next&#95;floor(d,f&#8242;) /&#92;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>let</b> f&#8242;&#8242; = T.next&#95;floor(d, f&#8242;) <b>in</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;required&#95;here(d, f&#8242;&#8242;, bs)</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>end</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>end</b> </td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;<b>end</b>
</td></tr></table>

                        <p>In the definition type of the BUTTONS module, it is possible to see
that there are two
"up" buttons on floors 0 and 1, and two "down" buttons on floors 1
and 2. There is a lift button inside the lift cage for each of the
three floors.
<table cellspacing="1" cellpadding="0"><tr>
<td nowrap colspan="1" align="left">
                            &nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;<b>scheme</b> CAGE = </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>class</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>type</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;Cage :: </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;direction : T.Direction&#32;&#32;&#32;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;movement : T.Movement&#32;&#32;&#32;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;floor : T.Floor </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>value</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;/* generators */</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;move : T.Direction &#215; Cage -~-&gt; Cage</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;move(d&#8242;, m) &#8801; </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;mk&#95;Cage(d&#8242;, T.moving, T.next&#95;floor(d&#8242;, floor(m))) </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>pre</b> T.is&#95;next&#95;floor(d&#8242;, floor(m)), </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;halt : Cage &#8594; Cage</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;halt(m) &#8801; mk&#95;Cage(direction(m), T.halted, floor(m)) </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>end</b>
</td></tr></table>

                        <p><p>After defining the CAGE, DOORS and BUTTONS modules, it is possible to construct the lift system type,
<table cellspacing="1" cellpadding="0"><tr>
<td nowrap colspan="1" align="left">
                            &nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;<b>scheme</b> LIFT = </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>class</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>object</b> C : CAGE, DS : DOORS, BS : BUTTONS </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>type</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;Lift :: </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;cage : C.Cage&#32;&#32;&#32;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;doors : DS.Doors&#32;&#32;&#32;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;buttons : BS.Buttons
</td></tr></table>

                        <p><p>Also, it is necessary to define functions  to operate the lift system, such as "move", "halt",
"check&#95;buttons", "is&#95;clear", and "press". The function "move" should specify that the lift is moved from a
floor to the next floor in the given direction. The function "halt" should
specify that the cage is halted, doors at the current floor are
opened and buttons for the current floor are cleared. The functions
"check&#95;buttons", "is&#95;clear", and "press" should specify the
access to the corresponding functions of BUTTONS.
Finally the function "next" should calculate what to do next in any state, according to the
current requirement. The specification of these functions is shown
below.
<table cellspacing="1" cellpadding="0"><tr>
<td nowrap colspan="1" align="left">
                            &nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>value</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;move : T.Direction &#215; T.Movement &#215; Lift -~-&gt; Lift</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;move(d, m, l) &#8801; </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;mk&#95;Lift(</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;C.move(d, cage(l)), </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;<b>if</b> m = T.halted </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;<b>then</b> DS.close(C.floor(cage(l)), doors(l)) </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;<b>else</b> doors(l) </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;<b>end</b>, buttons(l)) </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>pre</b> T.is&#95;next&#95;floor(d, C.floor(cage(l))), </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;halt : Lift &#8594; Lift</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;halt(l) &#8801; </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;mk&#95;Lift(</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;C.halt(cage(l)), </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;DS.open(C.floor(cage(l)), doors(l)), </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;BS.clear(C.floor(cage(l)), buttons(l))), </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;check&#95;buttons : Lift &#8594; T.Requirement</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;check&#95;buttons(l) &#8801; </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;BS.check(</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;C.direction(cage(l)), C.floor(cage(l)), </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;buttons(l)), </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;is&#95;clear : T.Button &#215; Lift &#8594; <b>Bool</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;is&#95;clear(b, l) &#8801; BS.is&#95;clear(b, buttons(l)), </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;press : T.Button &#215; Lift &#8594; Lift</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;press(b, l) &#8801; </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;mk&#95;Lift(cage(l), doors(l), BS.press(b, buttons(l))), </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;next : Lift -~-&gt; Lift</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;next(l) &#8801; </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>let</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;c = cage(l), </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;ds = doors(l), </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;bs = buttons(l), </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;r = check&#95;buttons(l), </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;d = C.direction(c) </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>in</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>case</b> C.movement(c) <b>of</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.halted &#8594; </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>case</b> r <b>of</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.mk&#95;Requirement(_, <b>true</b>, _) &#8594; </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;move(d, T.halted, l),</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.mk&#95;Requirement(_, _, <b>true</b>) &#8594; </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;move(T.invert(d), T.halted, l),</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;_ &#8594; l</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>end</b>,</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.moving &#8594; </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>case</b> r <b>of</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.mk&#95;Requirement(<b>true</b>, _, _) &#8594; halt(l),</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.mk&#95;Requirement(_, <b>false</b>, <b>false</b>) &#8594; halt(l),</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.mk&#95;Requirement(_, <b>true</b>, _) &#8594; </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;move(d, T.moving, l),</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.mk&#95;Requirement(_, _, <b>true</b>) &#8594; </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;move(T.invert(d), T.moving, l)</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>end</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>end</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>end</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>pre</b> can&#95;next(l), </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;can&#95;next : Lift &#8594; <b>Bool</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;can&#95;next(l) &#8801; </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>let</b> c = cage(l), r = check&#95;buttons(l) <b>in</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;(T.after(r) &#8658; </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;T.is&#95;next&#95;floor(C.direction(c), C.floor(c))) /&#92; </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;(T.before(r) &#8658; </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;T.is&#95;next&#95;floor(</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.invert(C.direction(c)), C.floor(c))) </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>end</b> 
</td></tr></table>

                        <p><p><p>The algorithm of the function "next" uses the current
requirement. A requirement
has three Boolean components: <em>here</em>, <em>after</em>, and <em>before</em>.
<p>If the lift is halted then
<ul><p><li>if <em>after</em> is true then move off in the current direction
<p><li>else, if <em>before</em> is true then move off in the opposite direction
<p><li>else no change
</ul>
<p>If the lift is moving then
<ul><p><li>if <em>here</em> is true then halt
<p><li>else, if <em>after</em> and <em>before</em> are both false then halt
<p><li>else, if <em>after</em> is true then keep moving in the same direction
<p><li>else, if <em>before</em> is true, move in the opposite direction
</ul>
<p>As the function "move" in CAGE is partial, it is necessary to define
the precondition "can&#95;next". It ensures that the requirement only
will move to another floor when such a floor exists.

<h5><a name="id11">Transition System</a></h5>
<p><p>The system has already been made finite and functions have already defined
explicitly, so now the transition system will be specified. Such as was
mentioned in subsection <a href="#TS">13.3.2</a>, to specify a transition system, it is necessary to decide about 
variables. 
<p>In this case, there is a single state variable Lift and it
is possible to use just that. The initial state is chosen as:
the lift halted with the doors open at floor 0, with
all buttons clear.
<p>Also, it is necessary to decide what the guarded
commands for the transitions are. For this, the use of "next"
with its precondition as guard is chosen. On the other hand, "press"
is chosen too. A guard is needed for press: if this guard is not
declared, the checking will fail when the lift must make progress, because the
transition system will allow repeatable press transitions with no next
transitions. So, "press" only is allowed when the button involved is
clear.
<table cellspacing="1" cellpadding="0"><tr>
<td nowrap colspan="1" align="left">
                            &nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;<b>transition&#95;system</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;[L]</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>local</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;lift : Lift := </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;mk&#95;Lift(</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;C.mk&#95;Cage(T.up, T.halted, 0), </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;DS.mk&#95;Doors(T.open, T.shut, T.shut), </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;BS.mk&#95;Buttons(</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.clear, T.clear, T.clear, T.clear, T.clear, </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;T.clear, T.clear)) </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>in</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;([] b : T.Button &#8226; </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;[press] </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;is&#95;clear(b, lift) &#8658; lift&#8242; = press(b, lift))</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;[]</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;[next] </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;can&#95;next(lift) &#8658; lift&#8242; = next(lift) </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>end</b>
</td></tr></table>

                        

<h5><a name="id12">LTL assertions</a></h5>
<p>Now it is necessary to specify LTL assertions in order to verify
properties that the lift must to have. 
An important property to verify is safety. To specify this property,
suppose that a function "safe" in
the scheme LIFT is
defined as following,
<table cellspacing="1" cellpadding="0"><tr>
<td nowrap colspan="1" align="left">
                            &nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;safe : Lift &#8594; <b>Bool</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;safe(l) &#8801; </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>let</b> c = cage(l), ds = doors(l) <b>in</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;(&#8704; f : T.Floor &#8226; </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;(DS.door&#95;state(f, ds) = T.open) = </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;(C.movement(c) = T.halted /&#92; C.floor(c) = f)) </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;<b>end</b>
</td></tr></table>

                        <p><p>The LTL assertion for safety is,
<table cellspacing="1" cellpadding="0"><tr>
<td nowrap colspan="1" align="left">
                            &nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;<b>ltl&#95;assertion</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;[safe] L &#8192; G(safe(lift)), </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;[req&#95;safe] L &#8192; G(can&#95;next(lift))
</td></tr></table>

                        <p><p>A LTL assertion will be useful to check that
the lift eventually halts somewhere. This is written as,
<table cellspacing="1" cellpadding="0"><tr>
<td nowrap colspan="1" align="left">
                            &nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;<b>ltl&#95;assertion</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;[eventually&#95;halts] L &#8192; G(F(C.movement(cage(lift)) = T.halted))
</td></tr></table>

                        <p><p>Another LTL assertion is defined to check that the lift is not
permanently stationary on some floor. The specification intentionally
asserts something we expect to be false, in this case that the lift never reaches floor 2,
<table cellspacing="1" cellpadding="0"><tr>
<td nowrap colspan="1" align="left">
                            &nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;<b>ltl&#95;assertion</b></td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;[moves] L &#8192; G(C.floor(cage(lift)) &lt; 2)
</td></tr></table>

                        <p><p>The
assertion is invalid, so the model checker will generate a counter-example, such as the
button lift2 is pressed and the lift moves from floor 0 to floor 1 and
then continues to floor 2. Now it is possible to be sure that the lift
is actually capable of useful behaviour.
<p>Also it is important to specify liveness properties; for example, to specify for all floors that if a floor is requested from the
lift then it
must be eventually reached. This property for floor 0 is as follows,
<table cellspacing="1" cellpadding="0"><tr>
<td nowrap colspan="1" align="left">
                            &nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="1" align="left">&nbsp;&nbsp;&nbsp;</td><td nowrap colspan="99" align="left">&nbsp;</td></tr>
<tr>
<td nowrap colspan="99" align="left">&nbsp;<b>ltl&#95;assertion</b> </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;[arrives0] </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;L &#8192; </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;G(</td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;BS.up0(buttons(lift)) = T.lit &#92;/ </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;BS.lift0(buttons(lift)) = T.lit &#8658; </td></tr>
<tr>
<td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="1" align="left"></td><td nowrap colspan="99" align="left">&nbsp;&#32;F(DS.d0(doors(lift)) = T.open))
</td></tr></table>

                        <p><p><b>Note</b> that all assertions must refer to a transition system (L in this case).
Also note that "G" (globally in all
states) and "F" (now or in the future) can be used as LTL temporal
operators.
<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>13.3 Writing transition systems and LTL assertions</b></font></td></tr><tr><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_63.html"><img border="0" alt="13.2 Translatable RSL constructs" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">13.2 Translatable RSL constructs</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_61.html"><img border="0" alt="13 SAL Translator" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">13 SAL Translator</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_65.html"><img border="0" alt="13.4 Confidence condition verification" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">13.4 Confidence condition verification</td></tr></table></td></tr></table></body></html>
