<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:43 2008 -->
<head>
<title>RAISE Tool User Guide -- 20 Help and bug-reporting</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_75.html"><img border="0" alt="19 Making it yourself" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">19 Making it yourself</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_0.html"><img border="0" alt="Top" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">Top</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_77.html"><img border="0" alt="Acknowledgements" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">Acknowledgements</td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>20 Help and bug-reporting</b></font></td></tr></table>
<h1>20 Help and bug-reporting</h1>
<p>The email address for seeking help or reporting bugs is
raise@iist.unu.edu.
<p>If you have problems we will be glad to try to assist.
<p>If you discover errors please report them to us
Remember to include enough information about the platform, operating
system, and any
input files, for us to recreate the problem.
<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>20 Help and bug-reporting</b></font></td></tr><tr><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_75.html"><img border="0" alt="19 Making it yourself" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">19 Making it yourself</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_0.html"><img border="0" alt="Top" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">Top</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_77.html"><img border="0" alt="Acknowledgements" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">Acknowledgements</td></tr></table></td></tr></table></body></html>
