<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:44 2008 -->
<head>
<title>RAISE Tool User Guide -- References</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_77.html"><img border="0" alt="Acknowledgements" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">Acknowledgements</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_0.html"><img border="0" alt="Top" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">Top</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_toc.html"><img border="0" alt="Navigation" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">Navigation</td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>References</b></font></td></tr></table>
<h1>References</h1>
<dl>
<p><dt><b><a name="RLG92">&nbsp;</a>[1]</b><dd>
The RAISE Language Group.
<em>The RAISE Specification Language</em>.
BCS Practitioner Series. Prentice Hall, 1992.
Available from Terma A/S. Contact jnp@terma.com.
<p><dt><b><a name="RMG95">&nbsp;</a>[2]</b><dd>
The RAISE Method Group.
<em>The RAISE Development Method</em>.
Prentice-Hall International (UK) Limited, 1995.
<p><dt><b><a name="UNUIIST:150">&nbsp;</a>[3]</b><dd>
He&nbsp;Hua.
A Prettyprinter for the RAISE Specification Language.
Technical Report 150, UNU-IIST, P.O.Box 3058, Macau, December
  1998.
<p><dt><b><a name="UNUIIST:208">&nbsp;</a>[4]</b><dd>
Ke&nbsp;Wei and Chris George.
An RSL to SML Translator.
Technical Report 208, UNU-IIST, P.O. Box 3058, Macau, August
  2000.
<p><dt><b><a name="SML97">&nbsp;</a>[5]</b><dd>
Robin Milner, Mads Tofte, Robert Harper, and David MacQueen.
<em>The Definition of Standard ML -- Revised</em>.
MIT Press, 1997.
<p><dt><b><a name="UNUIIST:220">&nbsp;</a>[6]</b><dd>
Univan Ahn and Chris George.
C++ Translator for RAISE Specification Language.
Technical Report 220, UNU-IIST, P.O. Box 3058, Macau, November
  2000.
<p><dt><b><a name="UNUIIST:256">&nbsp;</a>[7]</b><dd>
Aristides Dasso and Chris George.
Transforming RSL into PVS.
Technical Report 256, UNU-IIST, P.O. Box 3058, Macau, May 2002.
<p><dt><b><a name="BRJ99">&nbsp;</a>[8]</b><dd>
G.&nbsp;Booch, J.&nbsp;Rumbaugh, and I.&nbsp;Jacobson.
<em>The Unified Modeling Language User Guide</em>.
Addison-Wesley, 1999.
<p><dt><b><a name="UNUIIST:253">&nbsp;</a>[9]</b><dd>
Ana Funes and Chris George.
Formal Foundations in RSL for UML Class Diagrams.
Technical Report 253, UNU-IIST, P.O. Box 3058, Macau, May 2002.
Published as chapter VIII <em>Formalizing UML Class Diagrams</em> of
  <em>UML and the Unified Process</em>, Liliana Favre (ed.), IRM Press, 2003.
<p><dt><b><a name="Zhi01">&nbsp;</a>[10]</b><dd>
Zhiming Liu.
Object Oriented Software Development using UML.
Technical Report 229, UNU/IIST, March 2001.
<p><dt><b><a name="MTU00">&nbsp;</a>[11]</b><dd>
H.&nbsp;Maruyama, K.&nbsp;Tamura, and N.&nbsp;Uramoto.
<em>XML and Java, Developing Web Applications</em>.
Addison-Wesley, 2000.
<p><dt><b><a name="Hol01">&nbsp;</a>[12]</b><dd>
Steve Holzner.
<em>Inside XML</em>.
New Riders, 2001.
<p><dt><b><a name="UNUIIST:331">&nbsp;</a>[13]</b><dd>
Juan&nbsp;Ignacio Perna and Chris George.
Model checking RAISE specifications.
Technical Report 331, UNU-IIST, P.O.Box 3058, Macau, December
  2005.
<p><dt><b><a name="DeMoura">&nbsp;</a>[14]</b><dd>
Leonardo De&nbsp;Moura and Sam Owre.
The SAL Language Manual.
Technical report, SRI-CSL, 2003.
<p><dt><b><a name="UNUIIST:249">&nbsp;</a>[15]</b><dd>
Chris George.
Introduction to RAISE.
Technical Report 249, UNU-IIST, P.O. Box 3058, Macau, April
  2002.
<p><dt><b><a name="ApplicativeModellingWithRAISE">&nbsp;</a>[16]</b><dd>
Chris George.
<em>Domain Modeling and the Duration Calculus</em>, volume 4710 of
  <em>LNCS</em>, chapter Applicative Modelling with RAISE, pages 51-118.
Springer, 2007.
</dl>

<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>References</b></font></td></tr><tr><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_77.html"><img border="0" alt="Acknowledgements" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">Acknowledgements</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_0.html"><img border="0" alt="Top" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">Top</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_toc.html"><img border="0" alt="Navigation" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">Navigation</td></tr></table></td></tr></table></body></html>
