<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:43 2008 -->
<head>
<title>RAISE Tool User Guide -- 19 Making it yourself</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_72.html"><img border="0" alt="18 Installation" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">18 Installation</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_0.html"><img border="0" alt="Top" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">Top</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_76.html"><img border="0" alt="20 Help and bug-reporting" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">20 Help and bug-reporting</td></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>19 Making it yourself</b></font></td></tr></table>
<h1>19 Making it yourself</h1>
<p>rsltc is open source and you are welcome to build it yourself.
<p>You will need gcc, flex, bison and make (GNU versions all available on
the web, <a href="http://www.gnu.org">http://www.gnu.org</a> or, for Windows, the DJGPP versions
from <a href="http://www.delorie.com/djgpp/">http://www.delorie.com/djgpp/</a>) plus the Gentle Compiler
Construction System from <a href="http://gentle.compilertools.net/">http://gentle.compilertools.net/</a>.
<p>Build Gentle first, then select a make file from amongst those
supplied, like make&#95;dos or make&#95;solaris (which will also do for
Linux) and edit it as necessary, at least to set the path for Gentle.
All the real work is in std&#95;make, and the top level make files just
set some system dependent things.  If your new make file is
<code>make_myos</code>, just run <code>make -f make_myos</code>
and you should get an executable rsltc (or rsltc.exe on Windows).  It
only remains to move this to somewhere on your path and make sure you
have execute access to it.
<p>If you create a make file for another platform and are willing to
share it with others we would be glad to get
a copy and include it in future releases.  
<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>19 Making it yourself</b></font></td></tr><tr><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_72.html"><img border="0" alt="18 Installation" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">18 Installation</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_0.html"><img border="0" alt="Top" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">Top</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_76.html"><img border="0" alt="20 Help and bug-reporting" src="/home/Unuiist/www/icons/next.gif"></img></a>
   </td><td align="left" valign="middle">20 Help and bug-reporting</td></tr></table></td></tr></table></body></html>
