<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:41 2008 -->
<head>
<title>RAISE Tool User Guide -- 1.8 Features of RSL not supported</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<table width="100%" cellpadding="0"><tr>
    <td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_8.html"><img border="0" alt="1.7 Test cases" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">1.7 Test cases</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_1.html"><img border="0" alt="1 Changes to RSL" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">1 Changes to RSL</td></tr></table></td><td width="30%"><table width="100%"><tr></tr></table></td></tr><tr><td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>1.8 Features of RSL not supported</b></font></td></tr></table>
<h2>1.8 Features of RSL not supported</h2>
<p>The tool follows <em>The RAISE Development Method</em> <a href="ug_78.html#RMG95">[2]</a> in
not allowing embedded schemes (schemes defined within classes).
Schemes should be defined at the top level and put in their own files
(see section&nbsp;<a href="ug_10.html">2</a>).
<p>The axiom quantification <b>forall</b> has been removed.  Axioms should be
quantified individually.  This also follows <em>The RAISE Development
Method</em>.
<hr /><address>Chris George, April 17, 2008</address><br />
<table width="100%" cellpadding="0"><tr>
    <td colspan="4" align="center" bgcolor="#99ccff" width="100%"><font size="+1"><b>1.8 Features of RSL not supported</b></font></td></tr><tr><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_8.html"><img border="0" alt="1.7 Test cases" src="/home/Unuiist/www/icons/previous.gif"></img></a></td><td align="left" valign="middle">1.7 Test cases</td></tr></table></td><td width="30%"><table width="100%"><tr><td width="12%"><a href="ug_1.html"><img border="0" alt="1 Changes to RSL" src="/home/Unuiist/www/icons/up.gif"></img></a>
   </td><td align="left" valign="middle">1 Changes to RSL</td></tr></table></td><td width="30%"><table width="100%"><tr></tr></table></td></tr></table></body></html>
