<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: ug.tex
     using Hyperlatex v 2.6 (c) Otfried Cheong
     on Emacs 22.1.1, Thu Apr 17 12:52:44 2008 -->
<head>
<title>RAISE Tool User Guide -- Navigation</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
</style>


</head>
<body>
<h1>Navigation</h1>
<base target="main">
<ul>
<li><a href="ug_1.html">1 Changes to RSL</a>
<ul>
<li><a href="ug_2.html">1.1 With expressions</a>
<li><a href="ug_3.html">1.2 Comments</a>
<li><a href="ug_4.html">1.3 Prefix + and -</a>
<li><a href="ug_5.html">1.4 == symbol</a>
<li><a href="ug_6.html">1.5 Finite maps</a>
<li><a href="ug_7.html">1.6 Extra meanings for &#8712;, &#8713;, and <b>hd</b></a>
<li><a href="ug_8.html">1.7 Test cases</a>
<li><a href="ug_9.html">1.8 Features of RSL not supported</a>
</ul>
<li><a href="ug_10.html">2 Putting RSL into files</a>
<ul>
<li><a href="ug_11.html">2.1 Mathematical characters</a>
<li><a href="ug_12.html">2.2 Contexts</a>
</ul>
<li><a href="ug_13.html">3 Tool components available</a>
<li><a href="ug_14.html">4 Type checker</a>
<li><a href="ug_15.html">5 Pretty printer</a>
<li><a href="ug_16.html">6 Confidence condition generation</a>
<li><a href="ug_17.html">7 Showing module dependencies</a>
<li><a href="ug_18.html">8 Drawing a module dependency graph</a>
<ul>
<li><a href="ug_19.html">8.1 Long file names in Windows</a>
</ul>
<li><a href="ug_20.html">9 SML translator</a>
<ul>
<li><a href="ug_21.html">9.1 Introduction</a>
<li><a href="ug_22.html">9.2 Activating the SML translator</a>
<li><a href="ug_23.html">9.3 Declarations</a>
<li><a href="ug_24.html">9.4 Class expressions</a>
<li><a href="ug_25.html">9.5 Object expressions</a>
<li><a href="ug_26.html">9.6 Type expressions</a>
<li><a href="ug_27.html">9.7 Value expressions</a>
</ul>
<li><a href="ug_28.html">10 C++ translator</a>
<ul>
<li><a href="ug_29.html">10.1 Introduction</a>
<li><a href="ug_30.html">10.2 Activating the C++ translator</a>
<li><a href="ug_31.html">10.3 Declarations</a>
<li><a href="ug_32.html">10.4 Variable declarations</a>
<li><a href="ug_33.html">10.5 Class expressions</a>
<li><a href="ug_34.html">10.6 Object expressions</a>
<li><a href="ug_35.html">10.7 Type expressions</a>
<li><a href="ug_36.html">10.8 Value expressions</a>
<li><a href="ug_37.html">10.9 Bindings</a>
<li><a href="ug_38.html">10.10 Names</a>
<li><a href="ug_39.html">10.11 Identifiers and operators</a>
<li><a href="ug_40.html">10.12 Universal types</a>
<li><a href="ug_41.html">10.13 Input/output handling</a>
<li><a href="ug_42.html">10.14 An example</a>
</ul>
<li><a href="ug_43.html">11 PVS translator</a>
<ul>
<li><a href="ug_44.html">11.1 Introduction</a>
<li><a href="ug_45.html">11.2 Activating the PVS translator</a>
<li><a href="ug_46.html">11.3 Declarations</a>
<li><a href="ug_47.html">11.4 Class expressions</a>
<li><a href="ug_48.html">11.5 Object expressions</a>
<li><a href="ug_49.html">11.6 Type expressions</a>
<li><a href="ug_50.html">11.7 Value expressions</a>
<li><a href="ug_51.html">11.8 Bindings and typings</a>
<li><a href="ug_52.html">11.9 Names</a>
<li><a href="ug_53.html">11.10 Identifiers</a>
</ul>
<li><a href="ug_54.html">12 UML to RSL translator</a>
<ul>
<li><a href="ug_55.html">12.1 Introduction</a>
<li><a href="ug_56.html">12.2 General Description of UML2RSL</a>
<li><a href="ug_57.html">12.3 Distribution Files</a>
<li><a href="ug_58.html">12.4 Installation</a>
<li><a href="ug_59.html">12.5 Using UML2RSL</a>
<li><a href="ug_60.html">12.6 UML Class Diagram Supported Features</a>
</ul>
<li><a href="ug_61.html">13 SAL Translator</a>
<ul>
<li><a href="ug_62.html">13.1 Introduction</a>
<li><a href="ug_63.html">13.2 Translatable RSL constructs</a>
<li><a href="ug_64.html">13.3 Writing transition systems and LTL assertions</a>
<li><a href="ug_65.html">13.4 Confidence condition verification</a>
<li><a href="ug_66.html">13.5 Using the tool</a>
</ul>
<li><a href="ug_67.html">14 Use with emacs</a>
<ul>
<li><a href="ug_68.html">14.1 Emacs on Windows</a>
</ul>
<li><a href="ug_69.html">15 Mutation testing</a>
<li><a href="ug_70.html">16 Test coverage support</a>
<li><a href="ug_71.html">17 LaTeX&#32;support</a>
<li><a href="ug_72.html">18 Installation</a>
<ul>
<li><a href="ug_73.html">18.1 Unix and Linux</a>
<li><a href="ug_74.html">18.2 Windows</a>
</ul>
<li><a href="ug_75.html">19 Making it yourself</a>
<li><a href="ug_76.html">20 Help and bug-reporting</a>
<li><a href="ug_77.html">Acknowledgements</a>
<li><a href="ug_78.html">References</a>
<li><a href="ug_toc.html">Navigation</a>
</ul>

<hr /><address>Chris George, April 17, 2008</address><br />
</body></html>
